filenameAion_Tower_Of_Eternity.mid.npy
array is [[0. 0. 0. ... 0. 0. 0.]
 [0. 0. 0. ... 0. 0. 0.]
 [0. 0. 0. ... 0. 0. 0.]
 ...
 [0. 0. 0. ... 0. 0. 0.]
 [0. 0. 0. ... 0. 0. 0.]
 [0. 0. 0. ... 0. 0. 0.]]
the type of array is <class 'numpy.ndarray'>
the type of newArray is <class 'numpy.ndarray'>
sizzzzzeOfArray is 2048
in_pitch_indices [0, 2, 5, 12, 13, 15]
filenameode_beg_acc.mid.npy
array is [[ 0.  0.  0. ...  0. 66.  0.]
 [ 0.  0.  0. ...  0.  0.  0.]
 [ 0.  0.  0. ...  0.  0.  0.]
 ...
 [ 0.  0.  0. ...  0.  0.  0.]
 [ 0.  0.  0. ...  0.  0.  0.]
 [ 0.  0.  0. ...  0.  0.  0.]]
the type of array is <class 'numpy.ndarray'>
the type of newArray is <class 'numpy.ndarray'>
sizzzzzeOfArray is 512
config_sequences[array([0, 0, 0, ..., 0, 0, 0])]
seq[0 0 0 ... 0 0 0]
len 60
n_points [array([0, 0, 0, ..., 0, 0, 0])]
seq[0 0 0 ... 0 0 0]
len 60
n_points [array([0, 0, 0, ..., 0, 0, 0])]
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lstm_1 (LSTM)                (None, 59, 128)           98816     
_________________________________________________________________
dropout_1 (Dropout)          (None, 59, 128)           0         
_________________________________________________________________
lstm_2 (LSTM)                (None, 128)               131584    
_________________________________________________________________
dropout_2 (Dropout)          (None, 128)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 64)                8256      
_________________________________________________________________
activation_1 (Activation)    (None, 64)                0         
=================================================================
Total params: 238,656
Trainable params: 238,656
Non-trainable params: 0
_________________________________________________________________
Training the model...
Attempting to load previous weights...
seq[0 0 0 ... 0 0 0]
len 60
Number of training points: 1989
Using 198.9 validation batches
Iteration 0
Epoch 1/1

 1/64 [..............................] - ETA: 1:59 - loss: 0.2213
 2/64 [..............................] - ETA: 1:06 - loss: 0.2921
 3/64 [>.............................] - ETA: 47s - loss: 0.2172 
 4/64 [>.............................] - ETA: 38s - loss: 0.1991
 5/64 [=>............................] - ETA: 33s - loss: 0.1922
 6/64 [=>............................] - ETA: 29s - loss: 0.2298
 7/64 [==>...........................] - ETA: 26s - loss: 0.2495
 8/64 [==>...........................] - ETA: 23s - loss: 0.2552
 9/64 [===>..........................] - ETA: 21s - loss: 0.2386
10/64 [===>..........................] - ETA: 19s - loss: 0.2591
11/64 [====>.........................] - ETA: 18s - loss: 0.2646
12/64 [====>.........................] - ETA: 17s - loss: 0.2662
13/64 [=====>........................] - ETA: 16s - loss: 0.2702
14/64 [=====>........................] - ETA: 15s - loss: 0.2648
15/64 [======>.......................] - ETA: 14s - loss: 0.2803
16/64 [======>.......................] - ETA: 13s - loss: 0.2833
17/64 [======>.......................] - ETA: 12s - loss: 0.2987
18/64 [=======>......................] - ETA: 12s - loss: 0.2929
19/64 [=======>......................] - ETA: 11s - loss: 0.3020
20/64 [========>.....................] - ETA: 11s - loss: 0.2974
21/64 [========>.....................] - ETA: 10s - loss: 0.3217
22/64 [=========>....................] - ETA: 10s - loss: 0.3196
23/64 [=========>....................] - ETA: 10s - loss: 0.3184
24/64 [==========>...................] - ETA: 9s - loss: 0.3140 
25/64 [==========>...................] - ETA: 9s - loss: 0.3169
26/64 [===========>..................] - ETA: 9s - loss: 0.3199
27/64 [===========>..................] - ETA: 8s - loss: 0.3147
28/64 [============>.................] - ETA: 8s - loss: 0.3048
29/64 [============>.................] - ETA: 8s - loss: 0.3075
30/64 [=============>................] - ETA: 7s - loss: 0.3080
31/64 [=============>................] - ETA: 7s - loss: 0.3078
32/64 [==============>...............] - ETA: 7s - loss: 0.3091
33/64 [==============>...............] - ETA: 7s - loss: 0.3104
34/64 [==============>...............] - ETA: 6s - loss: 0.3084
35/64 [===============>..............] - ETA: 6s - loss: 0.3025
36/64 [===============>..............] - ETA: 6s - loss: 0.2951
37/64 [================>.............] - ETA: 6s - loss: 0.2929
38/64 [================>.............] - ETA: 5s - loss: 0.2960
39/64 [=================>............] - ETA: 5s - loss: 0.2940
40/64 [=================>............] - ETA: 5s - loss: 0.2916
41/64 [==================>...........] - ETA: 5s - loss: 0.2960
42/64 [==================>...........] - ETA: 4s - loss: 0.2913
43/64 [===================>..........] - ETA: 4s - loss: 0.2870
44/64 [===================>..........] - ETA: 4s - loss: 0.2896
45/64 [====================>.........] - ETA: 3s - loss: 0.2897
46/64 [====================>.........] - ETA: 3s - loss: 0.2918
47/64 [=====================>........] - ETA: 3s - loss: 0.2911
48/64 [=====================>........] - ETA: 3s - loss: 0.3035
49/64 [=====================>........] - ETA: 3s - loss: 0.3017
50/64 [======================>.......] - ETA: 2s - loss: 0.3007
51/64 [======================>.......] - ETA: 2s - loss: 0.2984
52/64 [=======================>......] - ETA: 2s - loss: 0.3048
53/64 [=======================>......] - ETA: 2s - loss: 0.3081
54/64 [========================>.....] - ETA: 1s - loss: 0.3063
55/64 [========================>.....] - ETA: 1s - loss: 0.3083
56/64 [=========================>....] - ETA: 1s - loss: 0.3081
57/64 [=========================>....] - ETA: 1s - loss: 0.3055
58/64 [==========================>...] - ETA: 1s - loss: 0.3074
59/64 [==========================>...] - ETA: 0s - loss: 0.3079
60/64 [===========================>..] - ETA: 0s - loss: 0.3073
61/64 [===========================>..] - ETA: 0s - loss: 0.3103
62/64 [============================>.] - ETA: 0s - loss: 0.3125
63/64 [============================>.] - ETA: 0s - loss: 0.3139
64/64 [==============================] - 19s 299ms/step - loss: 0.3130 - val_loss: 0.1627
seq[0 0 0 ... 0 0 0]
len 59
Iteration 1
Epoch 1/1

 1/64 [..............................] - ETA: 9s - loss: 0.2106
 2/64 [..............................] - ETA: 8s - loss: 0.1645
 3/64 [>.............................] - ETA: 8s - loss: 0.2373
 4/64 [>.............................] - ETA: 8s - loss: 0.2395
 5/64 [=>............................] - ETA: 7s - loss: 0.2457
 6/64 [=>............................] - ETA: 7s - loss: 0.3152
 7/64 [==>...........................] - ETA: 8s - loss: 0.3000
 8/64 [==>...........................] - ETA: 8s - loss: 0.3088
 9/64 [===>..........................] - ETA: 8s - loss: 0.2879
10/64 [===>..........................] - ETA: 7s - loss: 0.2872
11/64 [====>.........................] - ETA: 8s - loss: 0.2775
12/64 [====>.........................] - ETA: 8s - loss: 0.2852
13/64 [=====>........................] - ETA: 7s - loss: 0.2998
14/64 [=====>........................] - ETA: 7s - loss: 0.2820
15/64 [======>.......................] - ETA: 7s - loss: 0.2698
16/64 [======>.......................] - ETA: 7s - loss: 0.2935
17/64 [======>.......................] - ETA: 7s - loss: 0.2891
18/64 [=======>......................] - ETA: 7s - loss: 0.2961
19/64 [=======>......................] - ETA: 7s - loss: 0.2990
20/64 [========>.....................] - ETA: 7s - loss: 0.3068
21/64 [========>.....................] - ETA: 7s - loss: 0.3017
22/64 [=========>....................] - ETA: 7s - loss: 0.3099
23/64 [=========>....................] - ETA: 7s - loss: 0.3066
24/64 [==========>...................] - ETA: 6s - loss: 0.3013
25/64 [==========>...................] - ETA: 6s - loss: 0.2979
26/64 [===========>..................] - ETA: 6s - loss: 0.2978
27/64 [===========>..................] - ETA: 6s - loss: 0.2962
28/64 [============>.................] - ETA: 6s - loss: 0.2897
29/64 [============>.................] - ETA: 6s - loss: 0.2900
30/64 [=============>................] - ETA: 5s - loss: 0.2884
31/64 [=============>................] - ETA: 5s - loss: 0.2821
32/64 [==============>...............] - ETA: 5s - loss: 0.2792
33/64 [==============>...............] - ETA: 5s - loss: 0.2740
34/64 [==============>...............] - ETA: 5s - loss: 0.2766
35/64 [===============>..............] - ETA: 5s - loss: 0.2771
36/64 [===============>..............] - ETA: 5s - loss: 0.2764
37/64 [================>.............] - ETA: 4s - loss: 0.2761
38/64 [================>.............] - ETA: 4s - loss: 0.2766
39/64 [=================>............] - ETA: 4s - loss: 0.2704
40/64 [=================>............] - ETA: 4s - loss: 0.2717
41/64 [==================>...........] - ETA: 4s - loss: 0.2700
42/64 [==================>...........] - ETA: 4s - loss: 0.2660
43/64 [===================>..........] - ETA: 3s - loss: 0.2685
44/64 [===================>..........] - ETA: 3s - loss: 0.2684
45/64 [====================>.........] - ETA: 3s - loss: 0.2739
46/64 [====================>.........] - ETA: 3s - loss: 0.2776
47/64 [=====================>........] - ETA: 3s - loss: 0.2764
48/64 [=====================>........] - ETA: 3s - loss: 0.2734
49/64 [=====================>........] - ETA: 2s - loss: 0.2716
50/64 [======================>.......] - ETA: 2s - loss: 0.2706
51/64 [======================>.......] - ETA: 2s - loss: 0.2721
52/64 [=======================>......] - ETA: 2s - loss: 0.2759
53/64 [=======================>......] - ETA: 2s - loss: 0.2763
54/64 [========================>.....] - ETA: 1s - loss: 0.2784
55/64 [========================>.....] - ETA: 1s - loss: 0.2763
56/64 [=========================>....] - ETA: 1s - loss: 0.2747
57/64 [=========================>....] - ETA: 1s - loss: 0.2758
58/64 [==========================>...] - ETA: 1s - loss: 0.2768
59/64 [==========================>...] - ETA: 1s - loss: 0.2772
60/64 [===========================>..] - ETA: 0s - loss: 0.2735
61/64 [===========================>..] - ETA: 0s - loss: 0.2772
62/64 [============================>.] - ETA: 0s - loss: 0.2768
63/64 [============================>.] - ETA: 0s - loss: 0.2742
64/64 [==============================] - 21s 332ms/step - loss: 0.2754 - val_loss: 0.1539
seq[0 0 0 ... 0 0 0]
len 59
Iteration 2
Epoch 1/1

 1/64 [..............................] - ETA: 10s - loss: 0.2926
 2/64 [..............................] - ETA: 9s - loss: 0.3460 
 3/64 [>.............................] - ETA: 9s - loss: 0.2871
 4/64 [>.............................] - ETA: 10s - loss: 0.2759
 5/64 [=>............................] - ETA: 9s - loss: 0.3036 
 6/64 [=>............................] - ETA: 9s - loss: 0.2757
 7/64 [==>...........................] - ETA: 9s - loss: 0.2909
 8/64 [==>...........................] - ETA: 8s - loss: 0.2814
 9/64 [===>..........................] - ETA: 8s - loss: 0.3084
10/64 [===>..........................] - ETA: 8s - loss: 0.3151
11/64 [====>.........................] - ETA: 7s - loss: 0.3099
12/64 [====>.........................] - ETA: 7s - loss: 0.3122
13/64 [=====>........................] - ETA: 7s - loss: 0.3063
14/64 [=====>........................] - ETA: 7s - loss: 0.3040
15/64 [======>.......................] - ETA: 7s - loss: 0.2916
16/64 [======>.......................] - ETA: 7s - loss: 0.2948
17/64 [======>.......................] - ETA: 7s - loss: 0.2980
18/64 [=======>......................] - ETA: 6s - loss: 0.3113
19/64 [=======>......................] - ETA: 6s - loss: 0.3122
20/64 [========>.....................] - ETA: 6s - loss: 0.3227
21/64 [========>.....................] - ETA: 6s - loss: 0.3143
22/64 [=========>....................] - ETA: 6s - loss: 0.3211
23/64 [=========>....................] - ETA: 6s - loss: 0.3186
24/64 [==========>...................] - ETA: 5s - loss: 0.3121
25/64 [==========>...................] - ETA: 5s - loss: 0.3037
26/64 [===========>..................] - ETA: 5s - loss: 0.3025
27/64 [===========>..................] - ETA: 5s - loss: 0.3016
28/64 [============>.................] - ETA: 5s - loss: 0.2974
29/64 [============>.................] - ETA: 5s - loss: 0.2940
30/64 [=============>................] - ETA: 4s - loss: 0.2948
31/64 [=============>................] - ETA: 4s - loss: 0.2908
32/64 [==============>...............] - ETA: 4s - loss: 0.2878
33/64 [==============>...............] - ETA: 4s - loss: 0.2803
34/64 [==============>...............] - ETA: 4s - loss: 0.2835
35/64 [===============>..............] - ETA: 4s - loss: 0.2837
36/64 [===============>..............] - ETA: 4s - loss: 0.2848
37/64 [================>.............] - ETA: 3s - loss: 0.2803
38/64 [================>.............] - ETA: 3s - loss: 0.2807
39/64 [=================>............] - ETA: 3s - loss: 0.2779
40/64 [=================>............] - ETA: 3s - loss: 0.2784
41/64 [==================>...........] - ETA: 3s - loss: 0.2763
42/64 [==================>...........] - ETA: 3s - loss: 0.2707
43/64 [===================>..........] - ETA: 2s - loss: 0.2746
44/64 [===================>..........] - ETA: 2s - loss: 0.2742
45/64 [====================>.........] - ETA: 2s - loss: 0.2789
46/64 [====================>.........] - ETA: 2s - loss: 0.2819
47/64 [=====================>........] - ETA: 2s - loss: 0.2806
48/64 [=====================>........] - ETA: 2s - loss: 0.2760
49/64 [=====================>........] - ETA: 2s - loss: 0.2765
50/64 [======================>.......] - ETA: 1s - loss: 0.2758
51/64 [======================>.......] - ETA: 1s - loss: 0.2759
52/64 [=======================>......] - ETA: 1s - loss: 0.2821
53/64 [=======================>......] - ETA: 1s - loss: 0.2818
54/64 [========================>.....] - ETA: 1s - loss: 0.2832
55/64 [========================>.....] - ETA: 1s - loss: 0.2816
56/64 [=========================>....] - ETA: 1s - loss: 0.2808
57/64 [=========================>....] - ETA: 0s - loss: 0.2828
58/64 [==========================>...] - ETA: 0s - loss: 0.2821
59/64 [==========================>...] - ETA: 0s - loss: 0.2822
60/64 [===========================>..] - ETA: 0s - loss: 0.2795
61/64 [===========================>..] - ETA: 0s - loss: 0.2827
62/64 [============================>.] - ETA: 0s - loss: 0.2818
63/64 [============================>.] - ETA: 0s - loss: 0.2781
64/64 [==============================] - 16s 253ms/step - loss: 0.2766 - val_loss: 0.1512
seq[0 0 0 ... 0 0 0]
len 59
Iteration 3
Epoch 1/1

 1/64 [..............................] - ETA: 9s - loss: 0.3017
 2/64 [..............................] - ETA: 8s - loss: 0.1712
 3/64 [>.............................] - ETA: 8s - loss: 0.1886
 4/64 [>.............................] - ETA: 8s - loss: 0.2202
 5/64 [=>............................] - ETA: 7s - loss: 0.2017
 6/64 [=>............................] - ETA: 7s - loss: 0.2526
 7/64 [==>...........................] - ETA: 7s - loss: 0.2758
 8/64 [==>...........................] - ETA: 7s - loss: 0.2888
 9/64 [===>..........................] - ETA: 7s - loss: 0.2928
10/64 [===>..........................] - ETA: 7s - loss: 0.2848
11/64 [====>.........................] - ETA: 7s - loss: 0.2711
12/64 [====>.........................] - ETA: 6s - loss: 0.2658
13/64 [=====>........................] - ETA: 6s - loss: 0.2783
14/64 [=====>........................] - ETA: 6s - loss: 0.2619
15/64 [======>.......................] - ETA: 6s - loss: 0.2551
16/64 [======>.......................] - ETA: 6s - loss: 0.2726
17/64 [======>.......................] - ETA: 6s - loss: 0.2708
18/64 [=======>......................] - ETA: 6s - loss: 0.2812
19/64 [=======>......................] - ETA: 5s - loss: 0.2849
20/64 [========>.....................] - ETA: 5s - loss: 0.2902
21/64 [========>.....................] - ETA: 5s - loss: 0.2858
22/64 [=========>....................] - ETA: 5s - loss: 0.2927
23/64 [=========>....................] - ETA: 5s - loss: 0.2896
24/64 [==========>...................] - ETA: 5s - loss: 0.2850
25/64 [==========>...................] - ETA: 5s - loss: 0.2806
26/64 [===========>..................] - ETA: 4s - loss: 0.2813
27/64 [===========>..................] - ETA: 4s - loss: 0.2804
28/64 [============>.................] - ETA: 4s - loss: 0.2741
29/64 [============>.................] - ETA: 4s - loss: 0.2749
30/64 [=============>................] - ETA: 4s - loss: 0.2741
31/64 [=============>................] - ETA: 4s - loss: 0.2686
32/64 [==============>...............] - ETA: 4s - loss: 0.2663
33/64 [==============>...............] - ETA: 4s - loss: 0.2616
34/64 [==============>...............] - ETA: 3s - loss: 0.2637
35/64 [===============>..............] - ETA: 3s - loss: 0.2649
36/64 [===============>..............] - ETA: 3s - loss: 0.2633
37/64 [================>.............] - ETA: 3s - loss: 0.2640
38/64 [================>.............] - ETA: 3s - loss: 0.2645
39/64 [=================>............] - ETA: 3s - loss: 0.2588
40/64 [=================>............] - ETA: 3s - loss: 0.2608
41/64 [==================>...........] - ETA: 2s - loss: 0.2587
42/64 [==================>...........] - ETA: 2s - loss: 0.2550
43/64 [===================>..........] - ETA: 2s - loss: 0.2577
44/64 [===================>..........] - ETA: 2s - loss: 0.2575
45/64 [====================>.........] - ETA: 2s - loss: 0.2623
46/64 [====================>.........] - ETA: 2s - loss: 0.2660
47/64 [=====================>........] - ETA: 2s - loss: 0.2647
48/64 [=====================>........] - ETA: 2s - loss: 0.2620
49/64 [=====================>........] - ETA: 1s - loss: 0.2620
50/64 [======================>.......] - ETA: 1s - loss: 0.2605
51/64 [======================>.......] - ETA: 1s - loss: 0.2622
52/64 [=======================>......] - ETA: 1s - loss: 0.2669
53/64 [=======================>......] - ETA: 1s - loss: 0.2674
54/64 [========================>.....] - ETA: 1s - loss: 0.2697
55/64 [========================>.....] - ETA: 1s - loss: 0.2675
56/64 [=========================>....] - ETA: 1s - loss: 0.2669
57/64 [=========================>....] - ETA: 0s - loss: 0.2669
58/64 [==========================>...] - ETA: 0s - loss: 0.2678
59/64 [==========================>...] - ETA: 0s - loss: 0.2679
60/64 [===========================>..] - ETA: 0s - loss: 0.2643
61/64 [===========================>..] - ETA: 0s - loss: 0.2677
62/64 [============================>.] - ETA: 0s - loss: 0.2679
63/64 [============================>.] - ETA: 0s - loss: 0.2656
64/64 [==============================] - 16s 252ms/step - loss: 0.2689 - val_loss: 0.1547
seq[0 0 0 ... 0 0 0]
len 59
Iteration 4
Epoch 1/1

 1/64 [..............................] - ETA: 10s - loss: 0.0547
 2/64 [..............................] - ETA: 9s - loss: 0.1128 
 3/64 [>.............................] - ETA: 8s - loss: 0.1598
 4/64 [>.............................] - ETA: 8s - loss: 0.1902
 5/64 [=>............................] - ETA: 8s - loss: 0.1883
 6/64 [=>............................] - ETA: 7s - loss: 0.2108
 7/64 [==>...........................] - ETA: 7s - loss: 0.2126
 8/64 [==>...........................] - ETA: 7s - loss: 0.2820
 9/64 [===>..........................] - ETA: 7s - loss: 0.2939
10/64 [===>..........................] - ETA: 7s - loss: 0.3084
11/64 [====>.........................] - ETA: 7s - loss: 0.2997
12/64 [====>.........................] - ETA: 6s - loss: 0.2932
13/64 [=====>........................] - ETA: 6s - loss: 0.2997
14/64 [=====>........................] - ETA: 6s - loss: 0.2822
15/64 [======>.......................] - ETA: 6s - loss: 0.2841
16/64 [======>.......................] - ETA: 6s - loss: 0.2900
17/64 [======>.......................] - ETA: 6s - loss: 0.2864
18/64 [=======>......................] - ETA: 6s - loss: 0.2922
19/64 [=======>......................] - ETA: 5s - loss: 0.2947
20/64 [========>.....................] - ETA: 5s - loss: 0.2997
21/64 [========>.....................] - ETA: 5s - loss: 0.2972
22/64 [=========>....................] - ETA: 5s - loss: 0.3010
23/64 [=========>....................] - ETA: 5s - loss: 0.2996
24/64 [==========>...................] - ETA: 5s - loss: 0.2917
25/64 [==========>...................] - ETA: 5s - loss: 0.2876
26/64 [===========>..................] - ETA: 5s - loss: 0.2870
27/64 [===========>..................] - ETA: 4s - loss: 0.2857
28/64 [============>.................] - ETA: 4s - loss: 0.2790
29/64 [============>.................] - ETA: 4s - loss: 0.2786
30/64 [=============>................] - ETA: 4s - loss: 0.2782
31/64 [=============>................] - ETA: 4s - loss: 0.2725
32/64 [==============>...............] - ETA: 4s - loss: 0.2701
33/64 [==============>...............] - ETA: 4s - loss: 0.2675
34/64 [==============>...............] - ETA: 3s - loss: 0.2678
35/64 [===============>..............] - ETA: 3s - loss: 0.2681
36/64 [===============>..............] - ETA: 3s - loss: 0.2664
37/64 [================>.............] - ETA: 3s - loss: 0.2664
38/64 [================>.............] - ETA: 3s - loss: 0.2680
39/64 [=================>............] - ETA: 3s - loss: 0.2640
40/64 [=================>............] - ETA: 3s - loss: 0.2644
41/64 [==================>...........] - ETA: 3s - loss: 0.2620
42/64 [==================>...........] - ETA: 2s - loss: 0.2604
43/64 [===================>..........] - ETA: 2s - loss: 0.2613
44/64 [===================>..........] - ETA: 2s - loss: 0.2626
45/64 [====================>.........] - ETA: 2s - loss: 0.2647
46/64 [====================>.........] - ETA: 2s - loss: 0.2678
47/64 [=====================>........] - ETA: 2s - loss: 0.2664
48/64 [=====================>........] - ETA: 2s - loss: 0.2646
49/64 [=====================>........] - ETA: 2s - loss: 0.2629
50/64 [======================>.......] - ETA: 1s - loss: 0.2609
51/64 [======================>.......] - ETA: 1s - loss: 0.2640
52/64 [=======================>......] - ETA: 1s - loss: 0.2691
53/64 [=======================>......] - ETA: 1s - loss: 0.2698
54/64 [========================>.....] - ETA: 1s - loss: 0.2724
55/64 [========================>.....] - ETA: 1s - loss: 0.2703
56/64 [=========================>....] - ETA: 1s - loss: 0.2710
57/64 [=========================>....] - ETA: 0s - loss: 0.2703
58/64 [==========================>...] - ETA: 0s - loss: 0.2704
59/64 [==========================>...] - ETA: 0s - loss: 0.2710
60/64 [===========================>..] - ETA: 0s - loss: 0.2686
61/64 [===========================>..] - ETA: 0s - loss: 0.2705
62/64 [============================>.] - ETA: 0s - loss: 0.2705
63/64 [============================>.] - ETA: 0s - loss: 0.2684
64/64 [==============================] - 16s 247ms/step - loss: 0.2706 - val_loss: 0.1546
seq[0 0 0 ... 0 0 0]
len 59
Iteration 5
Epoch 1/1

 1/64 [..............................] - ETA: 9s - loss: 0.0596
 2/64 [..............................] - ETA: 8s - loss: 0.1655
 3/64 [>.............................] - ETA: 8s - loss: 0.1894
 4/64 [>.............................] - ETA: 8s - loss: 0.2119
 5/64 [=>............................] - ETA: 8s - loss: 0.2649
 6/64 [=>............................] - ETA: 7s - loss: 0.2430
 7/64 [==>...........................] - ETA: 8s - loss: 0.2652
 8/64 [==>...........................] - ETA: 8s - loss: 0.2580
 9/64 [===>..........................] - ETA: 8s - loss: 0.2452
10/64 [===>..........................] - ETA: 8s - loss: 0.2524
11/64 [====>.........................] - ETA: 8s - loss: 0.2516
12/64 [====>.........................] - ETA: 8s - loss: 0.2594
13/64 [=====>........................] - ETA: 7s - loss: 0.2600
14/64 [=====>........................] - ETA: 7s - loss: 0.2448
15/64 [======>.......................] - ETA: 7s - loss: 0.2532
16/64 [======>.......................] - ETA: 7s - loss: 0.2566
17/64 [======>.......................] - ETA: 6s - loss: 0.2601
18/64 [=======>......................] - ETA: 6s - loss: 0.2603
19/64 [=======>......................] - ETA: 6s - loss: 0.2712
20/64 [========>.....................] - ETA: 6s - loss: 0.2707
21/64 [========>.....................] - ETA: 6s - loss: 0.2772
22/64 [=========>....................] - ETA: 6s - loss: 0.2764
23/64 [=========>....................] - ETA: 5s - loss: 0.2751
24/64 [==========>...................] - ETA: 5s - loss: 0.2685
25/64 [==========>...................] - ETA: 5s - loss: 0.2651
26/64 [===========>..................] - ETA: 5s - loss: 0.2688
27/64 [===========>..................] - ETA: 5s - loss: 0.2634
28/64 [============>.................] - ETA: 5s - loss: 0.2624
29/64 [============>.................] - ETA: 4s - loss: 0.2580
30/64 [=============>................] - ETA: 4s - loss: 0.2600
31/64 [=============>................] - ETA: 4s - loss: 0.2527
32/64 [==============>...............] - ETA: 4s - loss: 0.2519
33/64 [==============>...............] - ETA: 4s - loss: 0.2522
34/64 [==============>...............] - ETA: 4s - loss: 0.2501
35/64 [===============>..............] - ETA: 4s - loss: 0.2515
36/64 [===============>..............] - ETA: 4s - loss: 0.2499
37/64 [================>.............] - ETA: 3s - loss: 0.2501
38/64 [================>.............] - ETA: 3s - loss: 0.2506
39/64 [=================>............] - ETA: 3s - loss: 0.2471
40/64 [=================>............] - ETA: 3s - loss: 0.2469
41/64 [==================>...........] - ETA: 3s - loss: 0.2448
42/64 [==================>...........] - ETA: 3s - loss: 0.2469
43/64 [===================>..........] - ETA: 3s - loss: 0.2442
44/64 [===================>..........] - ETA: 2s - loss: 0.2463
45/64 [====================>.........] - ETA: 2s - loss: 0.2497
46/64 [====================>.........] - ETA: 2s - loss: 0.2562
47/64 [=====================>........] - ETA: 2s - loss: 0.2521
48/64 [=====================>........] - ETA: 2s - loss: 0.2503
49/64 [=====================>........] - ETA: 2s - loss: 0.2506
50/64 [======================>.......] - ETA: 2s - loss: 0.2492
51/64 [======================>.......] - ETA: 1s - loss: 0.2495
52/64 [=======================>......] - ETA: 1s - loss: 0.2532
53/64 [=======================>......] - ETA: 1s - loss: 0.2556
54/64 [========================>.....] - ETA: 1s - loss: 0.2554
55/64 [========================>.....] - ETA: 1s - loss: 0.2534
56/64 [=========================>....] - ETA: 1s - loss: 0.2546
57/64 [=========================>....] - ETA: 1s - loss: 0.2559
58/64 [==========================>...] - ETA: 0s - loss: 0.2543
59/64 [==========================>...] - ETA: 0s - loss: 0.2548
60/64 [===========================>..] - ETA: 0s - loss: 0.2546
61/64 [===========================>..] - ETA: 0s - loss: 0.2547
62/64 [============================>.] - ETA: 0s - loss: 0.2536
63/64 [============================>.] - ETA: 0s - loss: 0.2511
64/64 [==============================] - 17s 269ms/step - loss: 0.2550 - val_loss: 0.1428
seq[0 0 0 ... 0 0 0]
len 59
Iteration 6
Epoch 1/1

 1/64 [..............................] - ETA: 12s - loss: 0.0544
 2/64 [..............................] - ETA: 9s - loss: 0.1307 
 3/64 [>.............................] - ETA: 9s - loss: 0.2339
 4/64 [>.............................] - ETA: 8s - loss: 0.2291
 5/64 [=>............................] - ETA: 8s - loss: 0.2566
 6/64 [=>............................] - ETA: 8s - loss: 0.3375
 7/64 [==>...........................] - ETA: 8s - loss: 0.3453
 8/64 [==>...........................] - ETA: 8s - loss: 0.3266
 9/64 [===>..........................] - ETA: 7s - loss: 0.3227
10/64 [===>..........................] - ETA: 7s - loss: 0.3070
11/64 [====>.........................] - ETA: 7s - loss: 0.2901
12/64 [====>.........................] - ETA: 7s - loss: 0.2980
13/64 [=====>........................] - ETA: 7s - loss: 0.3064
14/64 [=====>........................] - ETA: 7s - loss: 0.2878
15/64 [======>.......................] - ETA: 6s - loss: 0.2894
16/64 [======>.......................] - ETA: 6s - loss: 0.2936
17/64 [======>.......................] - ETA: 6s - loss: 0.2887
18/64 [=======>......................] - ETA: 6s - loss: 0.2933
19/64 [=======>......................] - ETA: 6s - loss: 0.2981
20/64 [========>.....................] - ETA: 6s - loss: 0.2984
21/64 [========>.....................] - ETA: 5s - loss: 0.2985
22/64 [=========>....................] - ETA: 5s - loss: 0.2998
23/64 [=========>....................] - ETA: 5s - loss: 0.2976
24/64 [==========>...................] - ETA: 5s - loss: 0.2894
25/64 [==========>...................] - ETA: 5s - loss: 0.2840
26/64 [===========>..................] - ETA: 5s - loss: 0.2838
27/64 [===========>..................] - ETA: 5s - loss: 0.2816
28/64 [============>.................] - ETA: 4s - loss: 0.2751
29/64 [============>.................] - ETA: 4s - loss: 0.2744
30/64 [=============>................] - ETA: 4s - loss: 0.2727
31/64 [=============>................] - ETA: 4s - loss: 0.2666
32/64 [==============>...............] - ETA: 4s - loss: 0.2644
33/64 [==============>...............] - ETA: 4s - loss: 0.2617
34/64 [==============>...............] - ETA: 4s - loss: 0.2621
35/64 [===============>..............] - ETA: 3s - loss: 0.2638
36/64 [===============>..............] - ETA: 3s - loss: 0.2629
37/64 [================>.............] - ETA: 3s - loss: 0.2633
38/64 [================>.............] - ETA: 3s - loss: 0.2628
39/64 [=================>............] - ETA: 3s - loss: 0.2590
40/64 [=================>............] - ETA: 3s - loss: 0.2582
41/64 [==================>...........] - ETA: 3s - loss: 0.2563
42/64 [==================>...........] - ETA: 2s - loss: 0.2533
43/64 [===================>..........] - ETA: 2s - loss: 0.2554
44/64 [===================>..........] - ETA: 2s - loss: 0.2571
45/64 [====================>.........] - ETA: 2s - loss: 0.2596
46/64 [====================>.........] - ETA: 2s - loss: 0.2623
47/64 [=====================>........] - ETA: 2s - loss: 0.2602
48/64 [=====================>........] - ETA: 2s - loss: 0.2588
49/64 [=====================>........] - ETA: 2s - loss: 0.2573
50/64 [======================>.......] - ETA: 1s - loss: 0.2557
51/64 [======================>.......] - ETA: 1s - loss: 0.2567
52/64 [=======================>......] - ETA: 1s - loss: 0.2608
53/64 [=======================>......] - ETA: 1s - loss: 0.2613
54/64 [========================>.....] - ETA: 1s - loss: 0.2625
55/64 [========================>.....] - ETA: 1s - loss: 0.2605
56/64 [=========================>....] - ETA: 1s - loss: 0.2615
57/64 [=========================>....] - ETA: 0s - loss: 0.2623
58/64 [==========================>...] - ETA: 0s - loss: 0.2606
59/64 [==========================>...] - ETA: 0s - loss: 0.2611
60/64 [===========================>..] - ETA: 0s - loss: 0.2589
61/64 [===========================>..] - ETA: 0s - loss: 0.2601
62/64 [============================>.] - ETA: 0s - loss: 0.2595
63/64 [============================>.] - ETA: 0s - loss: 0.2572
64/64 [==============================] - 16s 248ms/step - loss: 0.2596 - val_loss: 0.1327
seq[0 0 0 ... 0 0 0]
len 59
Iteration 7
Epoch 1/1

 1/64 [..............................] - ETA: 10s - loss: 0.2116
 2/64 [..............................] - ETA: 9s - loss: 0.1231 
 3/64 [>.............................] - ETA: 9s - loss: 0.1409
 4/64 [>.............................] - ETA: 9s - loss: 0.2306
 5/64 [=>............................] - ETA: 9s - loss: 0.2105
 6/64 [=>............................] - ETA: 8s - loss: 0.2145
 7/64 [==>...........................] - ETA: 8s - loss: 0.2139
 8/64 [==>...........................] - ETA: 8s - loss: 0.2115
 9/64 [===>..........................] - ETA: 8s - loss: 0.2048
10/64 [===>..........................] - ETA: 7s - loss: 0.1959
11/64 [====>.........................] - ETA: 7s - loss: 0.2055
12/64 [====>.........................] - ETA: 7s - loss: 0.2264
13/64 [=====>........................] - ETA: 7s - loss: 0.2350
14/64 [=====>........................] - ETA: 7s - loss: 0.2205
15/64 [======>.......................] - ETA: 7s - loss: 0.2258
16/64 [======>.......................] - ETA: 7s - loss: 0.2339
17/64 [======>.......................] - ETA: 7s - loss: 0.2324
18/64 [=======>......................] - ETA: 6s - loss: 0.2374
19/64 [=======>......................] - ETA: 6s - loss: 0.2451
20/64 [========>.....................] - ETA: 6s - loss: 0.2483
21/64 [========>.....................] - ETA: 6s - loss: 0.2490
22/64 [=========>....................] - ETA: 6s - loss: 0.2504
23/64 [=========>....................] - ETA: 6s - loss: 0.2545
24/64 [==========>...................] - ETA: 6s - loss: 0.2493
25/64 [==========>...................] - ETA: 5s - loss: 0.2449
26/64 [===========>..................] - ETA: 5s - loss: 0.2458
27/64 [===========>..................] - ETA: 5s - loss: 0.2446
28/64 [============>.................] - ETA: 5s - loss: 0.2397
29/64 [============>.................] - ETA: 5s - loss: 0.2401
30/64 [=============>................] - ETA: 5s - loss: 0.2381
31/64 [=============>................] - ETA: 5s - loss: 0.2335
32/64 [==============>...............] - ETA: 4s - loss: 0.2321
33/64 [==============>...............] - ETA: 4s - loss: 0.2298
34/64 [==============>...............] - ETA: 4s - loss: 0.2306
35/64 [===============>..............] - ETA: 4s - loss: 0.2319
36/64 [===============>..............] - ETA: 4s - loss: 0.2310
37/64 [================>.............] - ETA: 4s - loss: 0.2318
38/64 [================>.............] - ETA: 3s - loss: 0.2324
39/64 [=================>............] - ETA: 3s - loss: 0.2285
40/64 [=================>............] - ETA: 3s - loss: 0.2303
41/64 [==================>...........] - ETA: 3s - loss: 0.2280
42/64 [==================>...........] - ETA: 3s - loss: 0.2278
43/64 [===================>..........] - ETA: 3s - loss: 0.2297
44/64 [===================>..........] - ETA: 3s - loss: 0.2334
45/64 [====================>.........] - ETA: 2s - loss: 0.2377
46/64 [====================>.........] - ETA: 2s - loss: 0.2408
47/64 [=====================>........] - ETA: 2s - loss: 0.2399
48/64 [=====================>........] - ETA: 2s - loss: 0.2389
49/64 [=====================>........] - ETA: 2s - loss: 0.2377
50/64 [======================>.......] - ETA: 2s - loss: 0.2362
51/64 [======================>.......] - ETA: 2s - loss: 0.2379
52/64 [=======================>......] - ETA: 1s - loss: 0.2416
53/64 [=======================>......] - ETA: 1s - loss: 0.2428
54/64 [========================>.....] - ETA: 1s - loss: 0.2438
55/64 [========================>.....] - ETA: 1s - loss: 0.2422
56/64 [=========================>....] - ETA: 1s - loss: 0.2436
57/64 [=========================>....] - ETA: 1s - loss: 0.2452
58/64 [==========================>...] - ETA: 0s - loss: 0.2438
59/64 [==========================>...] - ETA: 0s - loss: 0.2445
60/64 [===========================>..] - ETA: 0s - loss: 0.2424
61/64 [===========================>..] - ETA: 0s - loss: 0.2440
62/64 [============================>.] - ETA: 0s - loss: 0.2433
63/64 [============================>.] - ETA: 0s - loss: 0.2411
64/64 [==============================] - 19s 300ms/step - loss: 0.2435 - val_loss: 0.1409
seq[0 0 0 ... 0 0 0]
len 59
Iteration 8
Epoch 1/1

 1/64 [..............................] - ETA: 12s - loss: 0.0437
 2/64 [..............................] - ETA: 11s - loss: 0.1596
 3/64 [>.............................] - ETA: 11s - loss: 0.1616
 4/64 [>.............................] - ETA: 10s - loss: 0.1927
 5/64 [=>............................] - ETA: 10s - loss: 0.2120
 6/64 [=>............................] - ETA: 9s - loss: 0.2109 
 7/64 [==>...........................] - ETA: 9s - loss: 0.2406
 8/64 [==>...........................] - ETA: 9s - loss: 0.2383
 9/64 [===>..........................] - ETA: 9s - loss: 0.2501
10/64 [===>..........................] - ETA: 10s - loss: 0.2450
11/64 [====>.........................] - ETA: 10s - loss: 0.2337
12/64 [====>.........................] - ETA: 9s - loss: 0.2492 
13/64 [=====>........................] - ETA: 9s - loss: 0.2581
14/64 [=====>........................] - ETA: 9s - loss: 0.2424
15/64 [======>.......................] - ETA: 9s - loss: 0.2479
16/64 [======>.......................] - ETA: 8s - loss: 0.2531
17/64 [======>.......................] - ETA: 8s - loss: 0.2510
18/64 [=======>......................] - ETA: 8s - loss: 0.2570
19/64 [=======>......................] - ETA: 8s - loss: 0.2643
20/64 [========>.....................] - ETA: 7s - loss: 0.2657
21/64 [========>.....................] - ETA: 7s - loss: 0.2633
22/64 [=========>....................] - ETA: 7s - loss: 0.2650
23/64 [=========>....................] - ETA: 7s - loss: 0.2673
24/64 [==========>...................] - ETA: 6s - loss: 0.2607
25/64 [==========>...................] - ETA: 6s - loss: 0.2576
26/64 [===========>..................] - ETA: 6s - loss: 0.2580
27/64 [===========>..................] - ETA: 6s - loss: 0.2576
28/64 [============>.................] - ETA: 6s - loss: 0.2524
29/64 [============>.................] - ETA: 5s - loss: 0.2519
30/64 [=============>................] - ETA: 5s - loss: 0.2503
31/64 [=============>................] - ETA: 5s - loss: 0.2448
32/64 [==============>...............] - ETA: 5s - loss: 0.2436
33/64 [==============>...............] - ETA: 5s - loss: 0.2412
34/64 [==============>...............] - ETA: 4s - loss: 0.2416
35/64 [===============>..............] - ETA: 4s - loss: 0.2423
36/64 [===============>..............] - ETA: 4s - loss: 0.2411
37/64 [================>.............] - ETA: 4s - loss: 0.2421
38/64 [================>.............] - ETA: 4s - loss: 0.2427
39/64 [=================>............] - ETA: 4s - loss: 0.2393
40/64 [=================>............] - ETA: 4s - loss: 0.2379
41/64 [==================>...........] - ETA: 3s - loss: 0.2363
42/64 [==================>...........] - ETA: 3s - loss: 0.2328
43/64 [===================>..........] - ETA: 3s - loss: 0.2335
44/64 [===================>..........] - ETA: 3s - loss: 0.2358
45/64 [====================>.........] - ETA: 3s - loss: 0.2392
46/64 [====================>.........] - ETA: 3s - loss: 0.2426
47/64 [=====================>........] - ETA: 2s - loss: 0.2412
48/64 [=====================>........] - ETA: 2s - loss: 0.2406
49/64 [=====================>........] - ETA: 2s - loss: 0.2396
50/64 [======================>.......] - ETA: 2s - loss: 0.2383
51/64 [======================>.......] - ETA: 2s - loss: 0.2400
52/64 [=======================>......] - ETA: 1s - loss: 0.2444
53/64 [=======================>......] - ETA: 1s - loss: 0.2456
54/64 [========================>.....] - ETA: 1s - loss: 0.2478
55/64 [========================>.....] - ETA: 1s - loss: 0.2462
56/64 [=========================>....] - ETA: 1s - loss: 0.2474
57/64 [=========================>....] - ETA: 1s - loss: 0.2483
58/64 [==========================>...] - ETA: 0s - loss: 0.2463
59/64 [==========================>...] - ETA: 0s - loss: 0.2468
60/64 [===========================>..] - ETA: 0s - loss: 0.2444
61/64 [===========================>..] - ETA: 0s - loss: 0.2457
62/64 [============================>.] - ETA: 0s - loss: 0.2459
63/64 [============================>.] - ETA: 0s - loss: 0.2436
64/64 [==============================] - 17s 265ms/step - loss: 0.2463 - val_loss: 0.1354
seq[0 0 0 ... 0 0 0]
len 59
Iteration 9
Epoch 1/1

 1/64 [..............................] - ETA: 8s - loss: 0.3229
 2/64 [..............................] - ETA: 8s - loss: 0.1880
 3/64 [>.............................] - ETA: 7s - loss: 0.1702
 4/64 [>.............................] - ETA: 7s - loss: 0.1975
 5/64 [=>............................] - ETA: 7s - loss: 0.1899
 6/64 [=>............................] - ETA: 7s - loss: 0.2386
 7/64 [==>...........................] - ETA: 7s - loss: 0.2503
 8/64 [==>...........................] - ETA: 6s - loss: 0.2404
 9/64 [===>..........................] - ETA: 6s - loss: 0.2636
10/64 [===>..........................] - ETA: 6s - loss: 0.2668
11/64 [====>.........................] - ETA: 6s - loss: 0.2646
12/64 [====>.........................] - ETA: 6s - loss: 0.2608
13/64 [=====>........................] - ETA: 6s - loss: 0.2598
14/64 [=====>........................] - ETA: 6s - loss: 0.2624
15/64 [======>.......................] - ETA: 6s - loss: 0.2519
16/64 [======>.......................] - ETA: 5s - loss: 0.2527
17/64 [======>.......................] - ETA: 5s - loss: 0.2577
18/64 [=======>......................] - ETA: 5s - loss: 0.2639
19/64 [=======>......................] - ETA: 5s - loss: 0.2677
20/64 [========>.....................] - ETA: 5s - loss: 0.2683
21/64 [========>.....................] - ETA: 5s - loss: 0.2633
22/64 [=========>....................] - ETA: 5s - loss: 0.2672
23/64 [=========>....................] - ETA: 5s - loss: 0.2679
24/64 [==========>...................] - ETA: 4s - loss: 0.2637
25/64 [==========>...................] - ETA: 4s - loss: 0.2571
26/64 [===========>..................] - ETA: 4s - loss: 0.2557
27/64 [===========>..................] - ETA: 4s - loss: 0.2545
28/64 [============>.................] - ETA: 4s - loss: 0.2506
29/64 [============>.................] - ETA: 4s - loss: 0.2477
30/64 [=============>................] - ETA: 4s - loss: 0.2473
31/64 [=============>................] - ETA: 4s - loss: 0.2437
32/64 [==============>...............] - ETA: 3s - loss: 0.2413
33/64 [==============>...............] - ETA: 3s - loss: 0.2351
34/64 [==============>...............] - ETA: 3s - loss: 0.2389
35/64 [===============>..............] - ETA: 3s - loss: 0.2389
36/64 [===============>..............] - ETA: 3s - loss: 0.2398
37/64 [================>.............] - ETA: 3s - loss: 0.2366
38/64 [================>.............] - ETA: 3s - loss: 0.2382
39/64 [=================>............] - ETA: 3s - loss: 0.2365
40/64 [=================>............] - ETA: 2s - loss: 0.2370
41/64 [==================>...........] - ETA: 2s - loss: 0.2349
42/64 [==================>...........] - ETA: 2s - loss: 0.2302
43/64 [===================>..........] - ETA: 2s - loss: 0.2337
44/64 [===================>..........] - ETA: 2s - loss: 0.2336
45/64 [====================>.........] - ETA: 2s - loss: 0.2389
46/64 [====================>.........] - ETA: 2s - loss: 0.2415
47/64 [=====================>........] - ETA: 2s - loss: 0.2404
48/64 [=====================>........] - ETA: 1s - loss: 0.2367
49/64 [=====================>........] - ETA: 1s - loss: 0.2369
50/64 [======================>.......] - ETA: 1s - loss: 0.2371
51/64 [======================>.......] - ETA: 1s - loss: 0.2371
52/64 [=======================>......] - ETA: 1s - loss: 0.2403
53/64 [=======================>......] - ETA: 1s - loss: 0.2418
54/64 [========================>.....] - ETA: 1s - loss: 0.2427
55/64 [========================>.....] - ETA: 1s - loss: 0.2411
56/64 [=========================>....] - ETA: 0s - loss: 0.2410
57/64 [=========================>....] - ETA: 0s - loss: 0.2434
58/64 [==========================>...] - ETA: 0s - loss: 0.2432
59/64 [==========================>...] - ETA: 0s - loss: 0.2440
60/64 [===========================>..] - ETA: 0s - loss: 0.2415
61/64 [===========================>..] - ETA: 0s - loss: 0.2430
62/64 [============================>.] - ETA: 0s - loss: 0.2438
63/64 [============================>.] - ETA: 0s - loss: 0.2409
64/64 [==============================] - 15s 230ms/step - loss: 0.2404 - val_loss: 0.1376
seq[0 0 0 ... 0 0 0]
len 59
Iteration 10
Epoch 1/1

 1/64 [..............................] - ETA: 11s - loss: 0.0419
 2/64 [..............................] - ETA: 10s - loss: 0.1562
 3/64 [>.............................] - ETA: 10s - loss: 0.2281
 4/64 [>.............................] - ETA: 9s - loss: 0.2128 
 5/64 [=>............................] - ETA: 9s - loss: 0.3001
 6/64 [=>............................] - ETA: 8s - loss: 0.3221
 7/64 [==>...........................] - ETA: 8s - loss: 0.3148
 8/64 [==>...........................] - ETA: 7s - loss: 0.3078
 9/64 [===>..........................] - ETA: 7s - loss: 0.2959
10/64 [===>..........................] - ETA: 7s - loss: 0.3074
11/64 [====>.........................] - ETA: 7s - loss: 0.3020
12/64 [====>.........................] - ETA: 7s - loss: 0.2866
13/64 [=====>........................] - ETA: 6s - loss: 0.2946
14/64 [=====>........................] - ETA: 6s - loss: 0.2787
15/64 [======>.......................] - ETA: 6s - loss: 0.2670
16/64 [======>.......................] - ETA: 6s - loss: 0.2825
17/64 [======>.......................] - ETA: 6s - loss: 0.2800
18/64 [=======>......................] - ETA: 6s - loss: 0.2833
19/64 [=======>......................] - ETA: 6s - loss: 0.2823
20/64 [========>.....................] - ETA: 6s - loss: 0.2825
21/64 [========>.....................] - ETA: 6s - loss: 0.2772
22/64 [=========>....................] - ETA: 5s - loss: 0.2776
23/64 [=========>....................] - ETA: 5s - loss: 0.2760
24/64 [==========>...................] - ETA: 5s - loss: 0.2704
25/64 [==========>...................] - ETA: 5s - loss: 0.2669
26/64 [===========>..................] - ETA: 5s - loss: 0.2644
27/64 [===========>..................] - ETA: 5s - loss: 0.2629
28/64 [============>.................] - ETA: 4s - loss: 0.2574
29/64 [============>.................] - ETA: 4s - loss: 0.2538
30/64 [=============>................] - ETA: 4s - loss: 0.2538
31/64 [=============>................] - ETA: 4s - loss: 0.2486
32/64 [==============>...............] - ETA: 4s - loss: 0.2466
33/64 [==============>...............] - ETA: 4s - loss: 0.2415
34/64 [==============>...............] - ETA: 4s - loss: 0.2441
35/64 [===============>..............] - ETA: 4s - loss: 0.2452
36/64 [===============>..............] - ETA: 3s - loss: 0.2441
37/64 [================>.............] - ETA: 3s - loss: 0.2443
38/64 [================>.............] - ETA: 3s - loss: 0.2426
39/64 [=================>............] - ETA: 3s - loss: 0.2393
40/64 [=================>............] - ETA: 3s - loss: 0.2388
41/64 [==================>...........] - ETA: 3s - loss: 0.2369
42/64 [==================>...........] - ETA: 3s - loss: 0.2332
43/64 [===================>..........] - ETA: 2s - loss: 0.2349
44/64 [===================>..........] - ETA: 2s - loss: 0.2352
45/64 [====================>.........] - ETA: 2s - loss: 0.2396
46/64 [====================>.........] - ETA: 2s - loss: 0.2412
47/64 [=====================>........] - ETA: 2s - loss: 0.2398
48/64 [=====================>........] - ETA: 2s - loss: 0.2379
49/64 [=====================>........] - ETA: 2s - loss: 0.2368
50/64 [======================>.......] - ETA: 1s - loss: 0.2366
51/64 [======================>.......] - ETA: 1s - loss: 0.2378
52/64 [=======================>......] - ETA: 1s - loss: 0.2421
53/64 [=======================>......] - ETA: 1s - loss: 0.2427
54/64 [========================>.....] - ETA: 1s - loss: 0.2434
55/64 [========================>.....] - ETA: 1s - loss: 0.2421
56/64 [=========================>....] - ETA: 1s - loss: 0.2407
57/64 [=========================>....] - ETA: 0s - loss: 0.2429
58/64 [==========================>...] - ETA: 0s - loss: 0.2437
59/64 [==========================>...] - ETA: 0s - loss: 0.2439
60/64 [===========================>..] - ETA: 0s - loss: 0.2406
61/64 [===========================>..] - ETA: 0s - loss: 0.2426
62/64 [============================>.] - ETA: 0s - loss: 0.2422
63/64 [============================>.] - ETA: 0s - loss: 0.2401
64/64 [==============================] - 15s 240ms/step - loss: 0.2398 - val_loss: 0.1345
seq[0 0 0 ... 0 0 0]
len 59
checkpoint 1 + 10
----- Generating with temperature: 0.5
checkpoint 2 + 10
the mid is + <class 'mido.midifiles.midifiles.MidiFile'>
the intitial mid is <meta message track_name name='out_512_0.5_10.mid' time=0>
the intitial mid is <meta message time_signature numerator=4 denominator=4 clocks_per_click=24 notated_32nd_notes_per_beat=8 time=0>
the intitial mid is <meta message set_tempo tempo=500000 time=0>
the intitial mid is <meta message track_name name='out_512_0.5_10.mid' time=0>
the intitial mid is <meta message end_of_track time=0>
track0
track0
track0
track0
track0
track0
the mid_name is + out_512_0.5_10.mid
----- Generating with temperature: 0.75
checkpoint 2 + 10
the mid is + <class 'mido.midifiles.midifiles.MidiFile'>
the intitial mid is <meta message track_name name='out_512_0.75_10.mid' time=0>
the intitial mid is <meta message time_signature numerator=4 denominator=4 clocks_per_click=24 notated_32nd_notes_per_beat=8 time=0>
the intitial mid is <meta message set_tempo tempo=500000 time=0>
the intitial mid is <meta message track_name name='out_512_0.75_10.mid' time=0>
the intitial mid is note_on channel=0 note=61 velocity=100 time=1.25
the intitial mid is note_off channel=0 note=61 velocity=100 time=0.03125
the intitial mid is note_on channel=0 note=61 velocity=100 time=4.4375
the intitial mid is note_off channel=0 note=61 velocity=100 time=0.03125
the intitial mid is note_on channel=0 note=42 velocity=100 time=6.0
the intitial mid is note_off channel=0 note=42 velocity=100 time=0.03125
the intitial mid is note_on channel=0 note=36 velocity=100 time=0.21875
the intitial mid is note_on channel=0 note=58 velocity=100 time=0
the intitial mid is note_off channel=0 note=36 velocity=100 time=0.03125
the intitial mid is note_off channel=0 note=58 velocity=100 time=0
the intitial mid is note_on channel=0 note=61 velocity=100 time=1.25
the intitial mid is note_off channel=0 note=61 velocity=100 time=0.03125
the intitial mid is note_on channel=0 note=36 velocity=100 time=2.4375
the intitial mid is note_off channel=0 note=36 velocity=100 time=0.03125
the intitial mid is <meta message end_of_track time=0>
track0
track0
track0
track0
track0
track1200
track30
track4260
track30
track5760
track30
track210
track0
track30
track0
track1200
track30
track2340
track30
track0
the mid_name is + out_512_0.75_10.mid
----- Generating with temperature: 1.0
checkpoint 2 + 10
the mid is + <class 'mido.midifiles.midifiles.MidiFile'>
the intitial mid is <meta message track_name name='out_512_1.0_10.mid' time=0>
the intitial mid is <meta message time_signature numerator=4 denominator=4 clocks_per_click=24 notated_32nd_notes_per_beat=8 time=0>
the intitial mid is <meta message set_tempo tempo=500000 time=0>
the intitial mid is <meta message track_name name='out_512_1.0_10.mid' time=0>
the intitial mid is note_on channel=0 note=36 velocity=100 time=1.84375
the intitial mid is note_off channel=0 note=36 velocity=100 time=0.03125
the intitial mid is note_on channel=0 note=61 velocity=100 time=0.6875
the intitial mid is note_off channel=0 note=61 velocity=100 time=0.03125
the intitial mid is note_on channel=0 note=42 velocity=100 time=1.53125
the intitial mid is note_off channel=0 note=42 velocity=100 time=0.03125
the intitial mid is note_on channel=0 note=42 velocity=100 time=2.09375
the intitial mid is note_off channel=0 note=42 velocity=100 time=0.03125
the intitial mid is note_on channel=0 note=58 velocity=100 time=0.65625
the intitial mid is note_off channel=0 note=58 velocity=100 time=0.03125
the intitial mid is note_on channel=0 note=42 velocity=100 time=0.15625
the intitial mid is note_off channel=0 note=42 velocity=100 time=0.03125
the intitial mid is note_on channel=0 note=36 velocity=100 time=0.25
the intitial mid is note_on channel=0 note=58 velocity=100 time=0
the intitial mid is note_off channel=0 note=36 velocity=100 time=0.03125
the intitial mid is note_off channel=0 note=58 velocity=100 time=0
the intitial mid is note_on channel=0 note=61 velocity=100 time=1.0625
the intitial mid is note_off channel=0 note=61 velocity=100 time=0.03125
the intitial mid is note_on channel=0 note=59 velocity=100 time=0.78125
the intitial mid is note_off channel=0 note=59 velocity=100 time=0.03125
the intitial mid is note_on channel=0 note=61 velocity=100 time=1.1875
the intitial mid is note_off channel=0 note=61 velocity=100 time=0.03125
the intitial mid is note_on channel=0 note=61 velocity=100 time=1.5
the intitial mid is note_off channel=0 note=61 velocity=100 time=0.03125
the intitial mid is note_on channel=0 note=36 velocity=100 time=0.15625
the intitial mid is note_on channel=0 note=58 velocity=100 time=0
the intitial mid is note_off channel=0 note=36 velocity=100 time=0.03125
the intitial mid is note_off channel=0 note=58 velocity=100 time=0
the intitial mid is note_on channel=0 note=59 velocity=100 time=1.53125
the intitial mid is note_off channel=0 note=59 velocity=100 time=0.03125
the intitial mid is note_on channel=0 note=59 velocity=100 time=0.625
the intitial mid is note_off channel=0 note=59 velocity=100 time=0.03125
the intitial mid is note_on channel=0 note=59 velocity=100 time=0.0625
the intitial mid is note_off channel=0 note=59 velocity=100 time=0.03125
the intitial mid is note_on channel=0 note=61 velocity=100 time=0.1875
the intitial mid is note_off channel=0 note=61 velocity=100 time=0.03125
the intitial mid is <meta message end_of_track time=0>
track0
track0
track0
track0
track0
track1770
track30
track660
track30
track1470
track30
track2010
track30
track630
track30
track150
track30
track240
track0
track30
track0
track1020
track30
track750
track30
track1140
track30
track1440
track30
track150
track0
track30
track0
track1470
track30
track600
track30
track60
track30
track180
track30
track0
the mid_name is + out_512_1.0_10.mid
