filenameAion_Tower_Of_Eternity.mid.npy
array is [[0. 0. 0. ... 0. 0. 0.]
 [0. 0. 0. ... 0. 0. 0.]
 [0. 0. 0. ... 0. 0. 0.]
 ...
 [0. 0. 0. ... 0. 0. 0.]
 [0. 0. 0. ... 0. 0. 0.]
 [0. 0. 0. ... 0. 0. 0.]]
the type of array is <class 'numpy.ndarray'>
the type of newArray is <class 'numpy.ndarray'>
sizzzzzeOfArray is 2048
in_pitch_indices [0, 2, 5, 12, 13, 15]
filenameode_beg_acc.mid.npy
array is [[ 0.  0.  0. ...  0. 66.  0.]
 [ 0.  0.  0. ...  0.  0.  0.]
 [ 0.  0.  0. ...  0.  0.  0.]
 ...
 [ 0.  0.  0. ...  0.  0.  0.]
 [ 0.  0.  0. ...  0.  0.  0.]
 [ 0.  0.  0. ...  0.  0.  0.]]
the type of array is <class 'numpy.ndarray'>
the type of newArray is <class 'numpy.ndarray'>
sizzzzzeOfArray is 512
config_sequences[array([0, 0, 0, ..., 0, 0, 0])]
seq[0 0 0 ... 0 0 0]
len 60
n_points [array([0, 0, 0, ..., 0, 0, 0])]
seq[0 0 0 ... 0 0 0]
len 60
n_points [array([0, 0, 0, ..., 0, 0, 0])]
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lstm_1 (LSTM)                (None, 59, 128)           98816     
_________________________________________________________________
dropout_1 (Dropout)          (None, 59, 128)           0         
_________________________________________________________________
lstm_2 (LSTM)                (None, 128)               131584    
_________________________________________________________________
dropout_2 (Dropout)          (None, 128)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 64)                8256      
_________________________________________________________________
activation_1 (Activation)    (None, 64)                0         
=================================================================
Total params: 238,656
Trainable params: 238,656
Non-trainable params: 0
_________________________________________________________________
Training the model...
Attempting to load previous weights...
seq[0 0 0 ... 0 0 0]
len 60
Number of training points: 1989
Using 198.9 validation batches
Iteration 0
Epoch 1/1

 1/64 [..............................] - ETA: 1:28 - loss: 0.3624
 2/64 [..............................] - ETA: 48s - loss: 0.3406 
 3/64 [>.............................] - ETA: 34s - loss: 0.3221
 4/64 [>.............................] - ETA: 27s - loss: 0.2861
 5/64 [=>............................] - ETA: 24s - loss: 0.3289
 6/64 [=>............................] - ETA: 21s - loss: 0.3666
 7/64 [==>...........................] - ETA: 19s - loss: 0.3722
 8/64 [==>...........................] - ETA: 17s - loss: 0.3464
 9/64 [===>..........................] - ETA: 16s - loss: 0.3244
10/64 [===>..........................] - ETA: 15s - loss: 0.3418
11/64 [====>.........................] - ETA: 14s - loss: 0.3397
12/64 [====>.........................] - ETA: 13s - loss: 0.3406
13/64 [=====>........................] - ETA: 13s - loss: 0.3471
14/64 [=====>........................] - ETA: 12s - loss: 0.3354
15/64 [======>.......................] - ETA: 12s - loss: 0.3540
16/64 [======>.......................] - ETA: 11s - loss: 0.3476
17/64 [======>.......................] - ETA: 11s - loss: 0.3692
18/64 [=======>......................] - ETA: 10s - loss: 0.3580
19/64 [=======>......................] - ETA: 10s - loss: 0.3614
20/64 [========>.....................] - ETA: 9s - loss: 0.3514 
21/64 [========>.....................] - ETA: 9s - loss: 0.3727
22/64 [=========>....................] - ETA: 9s - loss: 0.3760
23/64 [=========>....................] - ETA: 8s - loss: 0.3737
24/64 [==========>...................] - ETA: 8s - loss: 0.3651
25/64 [==========>...................] - ETA: 8s - loss: 0.3699
26/64 [===========>..................] - ETA: 8s - loss: 0.3738
27/64 [===========>..................] - ETA: 7s - loss: 0.3673
28/64 [============>.................] - ETA: 7s - loss: 0.3562
29/64 [============>.................] - ETA: 7s - loss: 0.3505
30/64 [=============>................] - ETA: 7s - loss: 0.3564
31/64 [=============>................] - ETA: 6s - loss: 0.3545
32/64 [==============>...............] - ETA: 6s - loss: 0.3558
33/64 [==============>...............] - ETA: 6s - loss: 0.3553
34/64 [==============>...............] - ETA: 5s - loss: 0.3518
35/64 [===============>..............] - ETA: 5s - loss: 0.3446
36/64 [===============>..............] - ETA: 5s - loss: 0.3363
37/64 [================>.............] - ETA: 5s - loss: 0.3322
38/64 [================>.............] - ETA: 5s - loss: 0.3367
39/64 [=================>............] - ETA: 4s - loss: 0.3317
40/64 [=================>............] - ETA: 4s - loss: 0.3301
41/64 [==================>...........] - ETA: 4s - loss: 0.3328
42/64 [==================>...........] - ETA: 4s - loss: 0.3277
43/64 [===================>..........] - ETA: 3s - loss: 0.3224
44/64 [===================>..........] - ETA: 3s - loss: 0.3261
45/64 [====================>.........] - ETA: 3s - loss: 0.3246
46/64 [====================>.........] - ETA: 3s - loss: 0.3253
47/64 [=====================>........] - ETA: 3s - loss: 0.3244
48/64 [=====================>........] - ETA: 2s - loss: 0.3334
49/64 [=====================>........] - ETA: 2s - loss: 0.3320
50/64 [======================>.......] - ETA: 2s - loss: 0.3307
51/64 [======================>.......] - ETA: 2s - loss: 0.3280
52/64 [=======================>......] - ETA: 2s - loss: 0.3327
53/64 [=======================>......] - ETA: 1s - loss: 0.3357
54/64 [========================>.....] - ETA: 1s - loss: 0.3340
55/64 [========================>.....] - ETA: 1s - loss: 0.3358
56/64 [=========================>....] - ETA: 1s - loss: 0.3336
57/64 [=========================>....] - ETA: 1s - loss: 0.3322
58/64 [==========================>...] - ETA: 1s - loss: 0.3325
59/64 [==========================>...] - ETA: 0s - loss: 0.3337
60/64 [===========================>..] - ETA: 0s - loss: 0.3327
61/64 [===========================>..] - ETA: 0s - loss: 0.3342
62/64 [============================>.] - ETA: 0s - loss: 0.3371
63/64 [============================>.] - ETA: 0s - loss: 0.3386
64/64 [==============================] - 18s 278ms/step - loss: 0.3379 - val_loss: 0.1601
seq[0 0 0 ... 0 0 0]
len 59
Iteration 1
Epoch 1/1

 1/64 [..............................] - ETA: 9s - loss: 0.2188
 2/64 [..............................] - ETA: 8s - loss: 0.1346
 3/64 [>.............................] - ETA: 8s - loss: 0.1869
 4/64 [>.............................] - ETA: 8s - loss: 0.2331
 5/64 [=>............................] - ETA: 8s - loss: 0.2775
 6/64 [=>............................] - ETA: 7s - loss: 0.2751
 7/64 [==>...........................] - ETA: 7s - loss: 0.3076
 8/64 [==>...........................] - ETA: 7s - loss: 0.3380
 9/64 [===>..........................] - ETA: 7s - loss: 0.3230
10/64 [===>..........................] - ETA: 7s - loss: 0.3177
11/64 [====>.........................] - ETA: 7s - loss: 0.3216
12/64 [====>.........................] - ETA: 7s - loss: 0.3138
13/64 [=====>........................] - ETA: 6s - loss: 0.3148
14/64 [=====>........................] - ETA: 6s - loss: 0.2966
15/64 [======>.......................] - ETA: 6s - loss: 0.3041
16/64 [======>.......................] - ETA: 6s - loss: 0.3091
17/64 [======>.......................] - ETA: 6s - loss: 0.3038
18/64 [=======>......................] - ETA: 6s - loss: 0.3076
19/64 [=======>......................] - ETA: 6s - loss: 0.3199
20/64 [========>.....................] - ETA: 5s - loss: 0.3191
21/64 [========>.....................] - ETA: 5s - loss: 0.3181
22/64 [=========>....................] - ETA: 5s - loss: 0.3189
23/64 [=========>....................] - ETA: 5s - loss: 0.3171
24/64 [==========>...................] - ETA: 5s - loss: 0.3084
25/64 [==========>...................] - ETA: 5s - loss: 0.3039
26/64 [===========>..................] - ETA: 5s - loss: 0.3024
27/64 [===========>..................] - ETA: 4s - loss: 0.2998
28/64 [============>.................] - ETA: 4s - loss: 0.2968
29/64 [============>.................] - ETA: 4s - loss: 0.2939
30/64 [=============>................] - ETA: 4s - loss: 0.2931
31/64 [=============>................] - ETA: 4s - loss: 0.2873
32/64 [==============>...............] - ETA: 4s - loss: 0.2849
33/64 [==============>...............] - ETA: 4s - loss: 0.2826
34/64 [==============>...............] - ETA: 3s - loss: 0.2827
35/64 [===============>..............] - ETA: 3s - loss: 0.2828
36/64 [===============>..............] - ETA: 3s - loss: 0.2813
37/64 [================>.............] - ETA: 3s - loss: 0.2829
38/64 [================>.............] - ETA: 3s - loss: 0.2841
39/64 [=================>............] - ETA: 3s - loss: 0.2796
40/64 [=================>............] - ETA: 3s - loss: 0.2789
41/64 [==================>...........] - ETA: 3s - loss: 0.2774
42/64 [==================>...........] - ETA: 2s - loss: 0.2768
43/64 [===================>..........] - ETA: 2s - loss: 0.2750
44/64 [===================>..........] - ETA: 2s - loss: 0.2774
45/64 [====================>.........] - ETA: 2s - loss: 0.2797
46/64 [====================>.........] - ETA: 2s - loss: 0.2853
47/64 [=====================>........] - ETA: 2s - loss: 0.2827
48/64 [=====================>........] - ETA: 2s - loss: 0.2809
49/64 [=====================>........] - ETA: 1s - loss: 0.2789
50/64 [======================>.......] - ETA: 1s - loss: 0.2771
51/64 [======================>.......] - ETA: 1s - loss: 0.2780
52/64 [=======================>......] - ETA: 1s - loss: 0.2828
53/64 [=======================>......] - ETA: 1s - loss: 0.2859
54/64 [========================>.....] - ETA: 1s - loss: 0.2863
55/64 [========================>.....] - ETA: 1s - loss: 0.2839
56/64 [=========================>....] - ETA: 1s - loss: 0.2844
57/64 [=========================>....] - ETA: 0s - loss: 0.2847
58/64 [==========================>...] - ETA: 0s - loss: 0.2825
59/64 [==========================>...] - ETA: 0s - loss: 0.2835
60/64 [===========================>..] - ETA: 0s - loss: 0.2827
61/64 [===========================>..] - ETA: 0s - loss: 0.2845
62/64 [============================>.] - ETA: 0s - loss: 0.2826
63/64 [============================>.] - ETA: 0s - loss: 0.2799
64/64 [==============================] - 15s 235ms/step - loss: 0.2822 - val_loss: 0.1501
seq[0 0 0 ... 0 0 0]
len 59
Iteration 2
Epoch 1/1

 1/64 [..............................] - ETA: 9s - loss: 0.2909
 2/64 [..............................] - ETA: 8s - loss: 0.2385
 3/64 [>.............................] - ETA: 8s - loss: 0.2903
 4/64 [>.............................] - ETA: 8s - loss: 0.2936
 5/64 [=>............................] - ETA: 7s - loss: 0.2875
 6/64 [=>............................] - ETA: 7s - loss: 0.3134
 7/64 [==>...........................] - ETA: 7s - loss: 0.2922
 8/64 [==>...........................] - ETA: 7s - loss: 0.2985
 9/64 [===>..........................] - ETA: 7s - loss: 0.3003
10/64 [===>..........................] - ETA: 7s - loss: 0.2927
11/64 [====>.........................] - ETA: 6s - loss: 0.2918
12/64 [====>.........................] - ETA: 6s - loss: 0.2972
13/64 [=====>........................] - ETA: 6s - loss: 0.3039
14/64 [=====>........................] - ETA: 6s - loss: 0.2859
15/64 [======>.......................] - ETA: 6s - loss: 0.2788
16/64 [======>.......................] - ETA: 6s - loss: 0.2971
17/64 [======>.......................] - ETA: 6s - loss: 0.2947
18/64 [=======>......................] - ETA: 6s - loss: 0.2982
19/64 [=======>......................] - ETA: 5s - loss: 0.2999
20/64 [========>.....................] - ETA: 5s - loss: 0.3061
21/64 [========>.....................] - ETA: 5s - loss: 0.3013
22/64 [=========>....................] - ETA: 5s - loss: 0.3066
23/64 [=========>....................] - ETA: 5s - loss: 0.3037
24/64 [==========>...................] - ETA: 5s - loss: 0.2984
25/64 [==========>...................] - ETA: 5s - loss: 0.2938
26/64 [===========>..................] - ETA: 4s - loss: 0.2930
27/64 [===========>..................] - ETA: 4s - loss: 0.2911
28/64 [============>.................] - ETA: 4s - loss: 0.2844
29/64 [============>.................] - ETA: 4s - loss: 0.2842
30/64 [=============>................] - ETA: 4s - loss: 0.2841
31/64 [=============>................] - ETA: 4s - loss: 0.2781
32/64 [==============>...............] - ETA: 4s - loss: 0.2760
33/64 [==============>...............] - ETA: 4s - loss: 0.2705
34/64 [==============>...............] - ETA: 3s - loss: 0.2736
35/64 [===============>..............] - ETA: 3s - loss: 0.2739
36/64 [===============>..............] - ETA: 3s - loss: 0.2724
37/64 [================>.............] - ETA: 3s - loss: 0.2725
38/64 [================>.............] - ETA: 3s - loss: 0.2726
39/64 [=================>............] - ETA: 3s - loss: 0.2666
40/64 [=================>............] - ETA: 3s - loss: 0.2688
41/64 [==================>...........] - ETA: 2s - loss: 0.2668
42/64 [==================>...........] - ETA: 2s - loss: 0.2628
43/64 [===================>..........] - ETA: 2s - loss: 0.2652
44/64 [===================>..........] - ETA: 2s - loss: 0.2652
45/64 [====================>.........] - ETA: 2s - loss: 0.2710
46/64 [====================>.........] - ETA: 2s - loss: 0.2741
47/64 [=====================>........] - ETA: 2s - loss: 0.2728
48/64 [=====================>........] - ETA: 2s - loss: 0.2699
49/64 [=====================>........] - ETA: 1s - loss: 0.2699
50/64 [======================>.......] - ETA: 1s - loss: 0.2683
51/64 [======================>.......] - ETA: 1s - loss: 0.2702
52/64 [=======================>......] - ETA: 1s - loss: 0.2752
53/64 [=======================>......] - ETA: 1s - loss: 0.2766
54/64 [========================>.....] - ETA: 1s - loss: 0.2805
55/64 [========================>.....] - ETA: 1s - loss: 0.2779
56/64 [=========================>....] - ETA: 1s - loss: 0.2802
57/64 [=========================>....] - ETA: 0s - loss: 0.2814
58/64 [==========================>...] - ETA: 0s - loss: 0.2834
59/64 [==========================>...] - ETA: 0s - loss: 0.2839
60/64 [===========================>..] - ETA: 0s - loss: 0.2804
61/64 [===========================>..] - ETA: 0s - loss: 0.2845
62/64 [============================>.] - ETA: 0s - loss: 0.2849
63/64 [============================>.] - ETA: 0s - loss: 0.2825
64/64 [==============================] - 15s 230ms/step - loss: 0.2839 - val_loss: 0.1480
seq[0 0 0 ... 0 0 0]
len 59
Iteration 3
Epoch 1/1

 1/64 [..............................] - ETA: 9s - loss: 0.0435
 2/64 [..............................] - ETA: 8s - loss: 0.1492
 3/64 [>.............................] - ETA: 8s - loss: 0.2438
 4/64 [>.............................] - ETA: 7s - loss: 0.2604
 5/64 [=>............................] - ETA: 7s - loss: 0.2617
 6/64 [=>............................] - ETA: 7s - loss: 0.2793
 7/64 [==>...........................] - ETA: 7s - loss: 0.3032
 8/64 [==>...........................] - ETA: 7s - loss: 0.3242
 9/64 [===>..........................] - ETA: 7s - loss: 0.3182
10/64 [===>..........................] - ETA: 6s - loss: 0.3318
11/64 [====>.........................] - ETA: 6s - loss: 0.3371
12/64 [====>.........................] - ETA: 6s - loss: 0.3226
13/64 [=====>........................] - ETA: 6s - loss: 0.3214
14/64 [=====>........................] - ETA: 6s - loss: 0.3019
15/64 [======>.......................] - ETA: 6s - loss: 0.3116
16/64 [======>.......................] - ETA: 6s - loss: 0.3158
17/64 [======>.......................] - ETA: 6s - loss: 0.3166
18/64 [=======>......................] - ETA: 5s - loss: 0.3143
19/64 [=======>......................] - ETA: 5s - loss: 0.3270
20/64 [========>.....................] - ETA: 5s - loss: 0.3269
21/64 [========>.....................] - ETA: 5s - loss: 0.3270
22/64 [=========>....................] - ETA: 5s - loss: 0.3270
23/64 [=========>....................] - ETA: 5s - loss: 0.3241
24/64 [==========>...................] - ETA: 5s - loss: 0.3156
25/64 [==========>...................] - ETA: 4s - loss: 0.3111
26/64 [===========>..................] - ETA: 4s - loss: 0.3133
27/64 [===========>..................] - ETA: 4s - loss: 0.3090
28/64 [============>.................] - ETA: 4s - loss: 0.3079
29/64 [============>.................] - ETA: 4s - loss: 0.3018
30/64 [=============>................] - ETA: 4s - loss: 0.3004
31/64 [=============>................] - ETA: 4s - loss: 0.2943
32/64 [==============>...............] - ETA: 4s - loss: 0.2914
33/64 [==============>...............] - ETA: 3s - loss: 0.2887
34/64 [==============>...............] - ETA: 3s - loss: 0.2896
35/64 [===============>..............] - ETA: 3s - loss: 0.2891
36/64 [===============>..............] - ETA: 3s - loss: 0.2879
37/64 [================>.............] - ETA: 3s - loss: 0.2880
38/64 [================>.............] - ETA: 3s - loss: 0.2887
39/64 [=================>............] - ETA: 3s - loss: 0.2848
40/64 [=================>............] - ETA: 3s - loss: 0.2835
41/64 [==================>...........] - ETA: 2s - loss: 0.2807
42/64 [==================>...........] - ETA: 2s - loss: 0.2803
43/64 [===================>..........] - ETA: 2s - loss: 0.2784
44/64 [===================>..........] - ETA: 2s - loss: 0.2799
45/64 [====================>.........] - ETA: 2s - loss: 0.2845
46/64 [====================>.........] - ETA: 2s - loss: 0.2892
47/64 [=====================>........] - ETA: 2s - loss: 0.2864
48/64 [=====================>........] - ETA: 2s - loss: 0.2847
49/64 [=====================>........] - ETA: 1s - loss: 0.2826
50/64 [======================>.......] - ETA: 1s - loss: 0.2803
51/64 [======================>.......] - ETA: 1s - loss: 0.2818
52/64 [=======================>......] - ETA: 1s - loss: 0.2867
53/64 [=======================>......] - ETA: 1s - loss: 0.2901
54/64 [========================>.....] - ETA: 1s - loss: 0.2900
55/64 [========================>.....] - ETA: 1s - loss: 0.2875
56/64 [=========================>....] - ETA: 1s - loss: 0.2882
57/64 [=========================>....] - ETA: 0s - loss: 0.2893
58/64 [==========================>...] - ETA: 0s - loss: 0.2873
59/64 [==========================>...] - ETA: 0s - loss: 0.2881
60/64 [===========================>..] - ETA: 0s - loss: 0.2871
61/64 [===========================>..] - ETA: 0s - loss: 0.2892
62/64 [============================>.] - ETA: 0s - loss: 0.2881
63/64 [============================>.] - ETA: 0s - loss: 0.2852
64/64 [==============================] - 15s 236ms/step - loss: 0.2887 - val_loss: 0.1537
seq[0 0 0 ... 0 0 0]
len 59
Iteration 4
Epoch 1/1

 1/64 [..............................] - ETA: 10s - loss: 0.2123
 2/64 [..............................] - ETA: 9s - loss: 0.1265 
 3/64 [>.............................] - ETA: 8s - loss: 0.2528
 4/64 [>.............................] - ETA: 8s - loss: 0.2163
 5/64 [=>............................] - ETA: 8s - loss: 0.2343
 6/64 [=>............................] - ETA: 8s - loss: 0.2386
 7/64 [==>...........................] - ETA: 7s - loss: 0.3270
 8/64 [==>...........................] - ETA: 7s - loss: 0.3189
 9/64 [===>..........................] - ETA: 7s - loss: 0.3203
10/64 [===>..........................] - ETA: 7s - loss: 0.3126
11/64 [====>.........................] - ETA: 7s - loss: 0.3336
12/64 [====>.........................] - ETA: 7s - loss: 0.3391
13/64 [=====>........................] - ETA: 7s - loss: 0.3445
14/64 [=====>........................] - ETA: 6s - loss: 0.3259
15/64 [======>.......................] - ETA: 6s - loss: 0.3112
16/64 [======>.......................] - ETA: 6s - loss: 0.3212
17/64 [======>.......................] - ETA: 6s - loss: 0.3139
18/64 [=======>......................] - ETA: 6s - loss: 0.3315
19/64 [=======>......................] - ETA: 6s - loss: 0.3320
20/64 [========>.....................] - ETA: 6s - loss: 0.3373
21/64 [========>.....................] - ETA: 5s - loss: 0.3307
22/64 [=========>....................] - ETA: 5s - loss: 0.3338
23/64 [=========>....................] - ETA: 5s - loss: 0.3304
24/64 [==========>...................] - ETA: 5s - loss: 0.3239
25/64 [==========>...................] - ETA: 5s - loss: 0.3185
26/64 [===========>..................] - ETA: 5s - loss: 0.3173
27/64 [===========>..................] - ETA: 5s - loss: 0.3150
28/64 [============>.................] - ETA: 4s - loss: 0.3070
29/64 [============>.................] - ETA: 4s - loss: 0.3029
30/64 [=============>................] - ETA: 4s - loss: 0.3022
31/64 [=============>................] - ETA: 4s - loss: 0.2982
32/64 [==============>...............] - ETA: 4s - loss: 0.2944
33/64 [==============>...............] - ETA: 4s - loss: 0.2884
34/64 [==============>...............] - ETA: 4s - loss: 0.2878
35/64 [===============>..............] - ETA: 3s - loss: 0.2865
36/64 [===============>..............] - ETA: 3s - loss: 0.2861
37/64 [================>.............] - ETA: 3s - loss: 0.2839
38/64 [================>.............] - ETA: 3s - loss: 0.2830
39/64 [=================>............] - ETA: 3s - loss: 0.2807
40/64 [=================>............] - ETA: 3s - loss: 0.2817
41/64 [==================>...........] - ETA: 3s - loss: 0.2800
42/64 [==================>...........] - ETA: 2s - loss: 0.2761
43/64 [===================>..........] - ETA: 2s - loss: 0.2779
44/64 [===================>..........] - ETA: 2s - loss: 0.2782
45/64 [====================>.........] - ETA: 2s - loss: 0.2831
46/64 [====================>.........] - ETA: 2s - loss: 0.2863
47/64 [=====================>........] - ETA: 2s - loss: 0.2849
48/64 [=====================>........] - ETA: 2s - loss: 0.2817
49/64 [=====================>........] - ETA: 2s - loss: 0.2796
50/64 [======================>.......] - ETA: 1s - loss: 0.2794
51/64 [======================>.......] - ETA: 1s - loss: 0.2779
52/64 [=======================>......] - ETA: 1s - loss: 0.2825
53/64 [=======================>......] - ETA: 1s - loss: 0.2838
54/64 [========================>.....] - ETA: 1s - loss: 0.2839
55/64 [========================>.....] - ETA: 1s - loss: 0.2839
56/64 [=========================>....] - ETA: 1s - loss: 0.2813
57/64 [=========================>....] - ETA: 0s - loss: 0.2839
58/64 [==========================>...] - ETA: 0s - loss: 0.2850
59/64 [==========================>...] - ETA: 0s - loss: 0.2844
60/64 [===========================>..] - ETA: 0s - loss: 0.2806
61/64 [===========================>..] - ETA: 0s - loss: 0.2848
62/64 [============================>.] - ETA: 0s - loss: 0.2844
63/64 [============================>.] - ETA: 0s - loss: 0.2815
64/64 [==============================] - 15s 241ms/step - loss: 0.2794 - val_loss: 0.1547
seq[0 0 0 ... 0 0 0]
len 59
Iteration 5
Epoch 1/1

 1/64 [..............................] - ETA: 8s - loss: 0.3943
 2/64 [..............................] - ETA: 8s - loss: 0.2171
 3/64 [>.............................] - ETA: 8s - loss: 0.1938
 4/64 [>.............................] - ETA: 7s - loss: 0.1719
 5/64 [=>............................] - ETA: 7s - loss: 0.1952
 6/64 [=>............................] - ETA: 7s - loss: 0.2045
 7/64 [==>...........................] - ETA: 7s - loss: 0.2189
 8/64 [==>...........................] - ETA: 7s - loss: 0.2502
 9/64 [===>..........................] - ETA: 7s - loss: 0.2459
10/64 [===>..........................] - ETA: 6s - loss: 0.2639
11/64 [====>.........................] - ETA: 6s - loss: 0.2775
12/64 [====>.........................] - ETA: 6s - loss: 0.2655
13/64 [=====>........................] - ETA: 6s - loss: 0.2729
14/64 [=====>........................] - ETA: 6s - loss: 0.2572
15/64 [======>.......................] - ETA: 6s - loss: 0.2677
16/64 [======>.......................] - ETA: 6s - loss: 0.2753
17/64 [======>.......................] - ETA: 6s - loss: 0.2720
18/64 [=======>......................] - ETA: 5s - loss: 0.2759
19/64 [=======>......................] - ETA: 5s - loss: 0.2853
20/64 [========>.....................] - ETA: 5s - loss: 0.2850
21/64 [========>.....................] - ETA: 5s - loss: 0.2873
22/64 [=========>....................] - ETA: 5s - loss: 0.2902
23/64 [=========>....................] - ETA: 5s - loss: 0.2893
24/64 [==========>...................] - ETA: 5s - loss: 0.2813
25/64 [==========>...................] - ETA: 5s - loss: 0.2781
26/64 [===========>..................] - ETA: 4s - loss: 0.2790
27/64 [===========>..................] - ETA: 4s - loss: 0.2775
28/64 [============>.................] - ETA: 4s - loss: 0.2745
29/64 [============>.................] - ETA: 4s - loss: 0.2710
30/64 [=============>................] - ETA: 4s - loss: 0.2699
31/64 [=============>................] - ETA: 4s - loss: 0.2644
32/64 [==============>...............] - ETA: 4s - loss: 0.2622
33/64 [==============>...............] - ETA: 4s - loss: 0.2600
34/64 [==============>...............] - ETA: 3s - loss: 0.2598
35/64 [===============>..............] - ETA: 3s - loss: 0.2614
36/64 [===============>..............] - ETA: 3s - loss: 0.2599
37/64 [================>.............] - ETA: 3s - loss: 0.2609
38/64 [================>.............] - ETA: 3s - loss: 0.2618
39/64 [=================>............] - ETA: 3s - loss: 0.2583
40/64 [=================>............] - ETA: 3s - loss: 0.2581
41/64 [==================>...........] - ETA: 3s - loss: 0.2562
42/64 [==================>...........] - ETA: 2s - loss: 0.2567
43/64 [===================>..........] - ETA: 2s - loss: 0.2553
44/64 [===================>..........] - ETA: 2s - loss: 0.2586
45/64 [====================>.........] - ETA: 2s - loss: 0.2618
46/64 [====================>.........] - ETA: 2s - loss: 0.2670
47/64 [=====================>........] - ETA: 2s - loss: 0.2645
48/64 [=====================>........] - ETA: 2s - loss: 0.2628
49/64 [=====================>........] - ETA: 2s - loss: 0.2616
50/64 [======================>.......] - ETA: 1s - loss: 0.2600
51/64 [======================>.......] - ETA: 1s - loss: 0.2616
52/64 [=======================>......] - ETA: 1s - loss: 0.2664
53/64 [=======================>......] - ETA: 1s - loss: 0.2701
54/64 [========================>.....] - ETA: 1s - loss: 0.2701
55/64 [========================>.....] - ETA: 1s - loss: 0.2684
56/64 [=========================>....] - ETA: 1s - loss: 0.2695
57/64 [=========================>....] - ETA: 0s - loss: 0.2706
58/64 [==========================>...] - ETA: 0s - loss: 0.2692
59/64 [==========================>...] - ETA: 0s - loss: 0.2694
60/64 [===========================>..] - ETA: 0s - loss: 0.2682
61/64 [===========================>..] - ETA: 0s - loss: 0.2698
62/64 [============================>.] - ETA: 0s - loss: 0.2684
63/64 [============================>.] - ETA: 0s - loss: 0.2661
64/64 [==============================] - 16s 247ms/step - loss: 0.2691 - val_loss: 0.1524
seq[0 0 0 ... 0 0 0]
len 59
Iteration 6
Epoch 1/1

 1/64 [..............................] - ETA: 9s - loss: 0.1164
 2/64 [..............................] - ETA: 8s - loss: 0.1656
 3/64 [>.............................] - ETA: 8s - loss: 0.1722
 4/64 [>.............................] - ETA: 7s - loss: 0.2066
 5/64 [=>............................] - ETA: 7s - loss: 0.2174
 6/64 [=>............................] - ETA: 7s - loss: 0.2009
 7/64 [==>...........................] - ETA: 7s - loss: 0.2419
 8/64 [==>...........................] - ETA: 7s - loss: 0.2895
 9/64 [===>..........................] - ETA: 7s - loss: 0.2636
10/64 [===>..........................] - ETA: 7s - loss: 0.2875
11/64 [====>.........................] - ETA: 7s - loss: 0.2786
12/64 [====>.........................] - ETA: 7s - loss: 0.2670
13/64 [=====>........................] - ETA: 7s - loss: 0.2657
14/64 [=====>........................] - ETA: 7s - loss: 0.2494
15/64 [======>.......................] - ETA: 6s - loss: 0.2587
16/64 [======>.......................] - ETA: 6s - loss: 0.2629
17/64 [======>.......................] - ETA: 6s - loss: 0.2667
18/64 [=======>......................] - ETA: 6s - loss: 0.2665
19/64 [=======>......................] - ETA: 6s - loss: 0.2802
20/64 [========>.....................] - ETA: 6s - loss: 0.2797
21/64 [========>.....................] - ETA: 5s - loss: 0.2860
22/64 [=========>....................] - ETA: 5s - loss: 0.2850
23/64 [=========>....................] - ETA: 5s - loss: 0.2859
24/64 [==========>...................] - ETA: 5s - loss: 0.2775
25/64 [==========>...................] - ETA: 5s - loss: 0.2736
26/64 [===========>..................] - ETA: 5s - loss: 0.2781
27/64 [===========>..................] - ETA: 5s - loss: 0.2730
28/64 [============>.................] - ETA: 4s - loss: 0.2725
29/64 [============>.................] - ETA: 4s - loss: 0.2675
30/64 [=============>................] - ETA: 4s - loss: 0.2694
31/64 [=============>................] - ETA: 4s - loss: 0.2622
32/64 [==============>...............] - ETA: 4s - loss: 0.2602
33/64 [==============>...............] - ETA: 4s - loss: 0.2603
34/64 [==============>...............] - ETA: 4s - loss: 0.2577
35/64 [===============>..............] - ETA: 3s - loss: 0.2590
36/64 [===============>..............] - ETA: 3s - loss: 0.2590
37/64 [================>.............] - ETA: 3s - loss: 0.2597
38/64 [================>.............] - ETA: 3s - loss: 0.2597
39/64 [=================>............] - ETA: 3s - loss: 0.2557
40/64 [=================>............] - ETA: 3s - loss: 0.2562
41/64 [==================>...........] - ETA: 3s - loss: 0.2542
42/64 [==================>...........] - ETA: 2s - loss: 0.2567
43/64 [===================>..........] - ETA: 2s - loss: 0.2536
44/64 [===================>..........] - ETA: 2s - loss: 0.2560
45/64 [====================>.........] - ETA: 2s - loss: 0.2614
46/64 [====================>.........] - ETA: 2s - loss: 0.2661
47/64 [=====================>........] - ETA: 2s - loss: 0.2619
48/64 [=====================>........] - ETA: 2s - loss: 0.2607
49/64 [=====================>........] - ETA: 2s - loss: 0.2603
50/64 [======================>.......] - ETA: 1s - loss: 0.2584
51/64 [======================>.......] - ETA: 1s - loss: 0.2590
52/64 [=======================>......] - ETA: 1s - loss: 0.2633
53/64 [=======================>......] - ETA: 1s - loss: 0.2662
54/64 [========================>.....] - ETA: 1s - loss: 0.2662
55/64 [========================>.....] - ETA: 1s - loss: 0.2636
56/64 [=========================>....] - ETA: 1s - loss: 0.2650
57/64 [=========================>....] - ETA: 0s - loss: 0.2662
58/64 [==========================>...] - ETA: 0s - loss: 0.2648
59/64 [==========================>...] - ETA: 0s - loss: 0.2655
60/64 [===========================>..] - ETA: 0s - loss: 0.2654
61/64 [===========================>..] - ETA: 0s - loss: 0.2664
62/64 [============================>.] - ETA: 0s - loss: 0.2652
63/64 [============================>.] - ETA: 0s - loss: 0.2628
64/64 [==============================] - 17s 264ms/step - loss: 0.2671 - val_loss: 0.1488
seq[0 0 0 ... 0 0 0]
len 59
Iteration 7
Epoch 1/1

 1/64 [..............................] - ETA: 10s - loss: 0.1993
 2/64 [..............................] - ETA: 8s - loss: 0.1615 
 3/64 [>.............................] - ETA: 8s - loss: 0.1487
 4/64 [>.............................] - ETA: 8s - loss: 0.2222
 5/64 [=>............................] - ETA: 8s - loss: 0.2465
 6/64 [=>............................] - ETA: 8s - loss: 0.2535
 7/64 [==>...........................] - ETA: 8s - loss: 0.2641
 8/64 [==>...........................] - ETA: 8s - loss: 0.2727
 9/64 [===>..........................] - ETA: 8s - loss: 0.2822
10/64 [===>..........................] - ETA: 8s - loss: 0.2724
11/64 [====>.........................] - ETA: 8s - loss: 0.2727
12/64 [====>.........................] - ETA: 7s - loss: 0.2723
13/64 [=====>........................] - ETA: 7s - loss: 0.2842
14/64 [=====>........................] - ETA: 7s - loss: 0.2669
15/64 [======>.......................] - ETA: 7s - loss: 0.2764
16/64 [======>.......................] - ETA: 7s - loss: 0.2798
17/64 [======>.......................] - ETA: 7s - loss: 0.2827
18/64 [=======>......................] - ETA: 7s - loss: 0.2812
19/64 [=======>......................] - ETA: 6s - loss: 0.2956
20/64 [========>.....................] - ETA: 6s - loss: 0.2928
21/64 [========>.....................] - ETA: 6s - loss: 0.2936
22/64 [=========>....................] - ETA: 6s - loss: 0.2950
23/64 [=========>....................] - ETA: 6s - loss: 0.2954
24/64 [==========>...................] - ETA: 6s - loss: 0.2882
25/64 [==========>...................] - ETA: 5s - loss: 0.2844
26/64 [===========>..................] - ETA: 5s - loss: 0.2872
27/64 [===========>..................] - ETA: 5s - loss: 0.2831
28/64 [============>.................] - ETA: 5s - loss: 0.2825
29/64 [============>.................] - ETA: 5s - loss: 0.2777
30/64 [=============>................] - ETA: 5s - loss: 0.2776
31/64 [=============>................] - ETA: 4s - loss: 0.2719
32/64 [==============>...............] - ETA: 4s - loss: 0.2704
33/64 [==============>...............] - ETA: 4s - loss: 0.2675
34/64 [==============>...............] - ETA: 4s - loss: 0.2686
35/64 [===============>..............] - ETA: 4s - loss: 0.2691
36/64 [===============>..............] - ETA: 4s - loss: 0.2681
37/64 [================>.............] - ETA: 4s - loss: 0.2690
38/64 [================>.............] - ETA: 3s - loss: 0.2700
39/64 [=================>............] - ETA: 3s - loss: 0.2660
40/64 [=================>............] - ETA: 3s - loss: 0.2658
41/64 [==================>...........] - ETA: 3s - loss: 0.2636
42/64 [==================>...........] - ETA: 3s - loss: 0.2635
43/64 [===================>..........] - ETA: 3s - loss: 0.2619
44/64 [===================>..........] - ETA: 3s - loss: 0.2644
45/64 [====================>.........] - ETA: 2s - loss: 0.2668
46/64 [====================>.........] - ETA: 2s - loss: 0.2724
47/64 [=====================>........] - ETA: 2s - loss: 0.2696
48/64 [=====================>........] - ETA: 2s - loss: 0.2679
49/64 [=====================>........] - ETA: 2s - loss: 0.2666
50/64 [======================>.......] - ETA: 2s - loss: 0.2654
51/64 [======================>.......] - ETA: 1s - loss: 0.2667
52/64 [=======================>......] - ETA: 1s - loss: 0.2708
53/64 [=======================>......] - ETA: 1s - loss: 0.2740
54/64 [========================>.....] - ETA: 1s - loss: 0.2740
55/64 [========================>.....] - ETA: 1s - loss: 0.2716
56/64 [=========================>....] - ETA: 1s - loss: 0.2729
57/64 [=========================>....] - ETA: 1s - loss: 0.2743
58/64 [==========================>...] - ETA: 0s - loss: 0.2724
59/64 [==========================>...] - ETA: 0s - loss: 0.2727
60/64 [===========================>..] - ETA: 0s - loss: 0.2717
61/64 [===========================>..] - ETA: 0s - loss: 0.2734
62/64 [============================>.] - ETA: 0s - loss: 0.2726
63/64 [============================>.] - ETA: 0s - loss: 0.2701
64/64 [==============================] - 17s 258ms/step - loss: 0.2732 - val_loss: 0.1488
seq[0 0 0 ... 0 0 0]
len 59
Iteration 8
Epoch 1/1

 1/64 [..............................] - ETA: 10s - loss: 0.0469
 2/64 [..............................] - ETA: 10s - loss: 0.1343
 3/64 [>.............................] - ETA: 10s - loss: 0.1242
 4/64 [>.............................] - ETA: 10s - loss: 0.2062
 5/64 [=>............................] - ETA: 10s - loss: 0.2664
 6/64 [=>............................] - ETA: 9s - loss: 0.2441 
 7/64 [==>...........................] - ETA: 9s - loss: 0.2822
 8/64 [==>...........................] - ETA: 9s - loss: 0.2637
 9/64 [===>..........................] - ETA: 8s - loss: 0.2556
10/64 [===>..........................] - ETA: 8s - loss: 0.2657
11/64 [====>.........................] - ETA: 8s - loss: 0.2650
12/64 [====>.........................] - ETA: 7s - loss: 0.2830
13/64 [=====>........................] - ETA: 7s - loss: 0.2935
14/64 [=====>........................] - ETA: 7s - loss: 0.2764
15/64 [======>.......................] - ETA: 7s - loss: 0.2744
16/64 [======>.......................] - ETA: 6s - loss: 0.2841
17/64 [======>.......................] - ETA: 6s - loss: 0.2807
18/64 [=======>......................] - ETA: 6s - loss: 0.2844
19/64 [=======>......................] - ETA: 6s - loss: 0.2868
20/64 [========>.....................] - ETA: 6s - loss: 0.2925
21/64 [========>.....................] - ETA: 6s - loss: 0.2872
22/64 [=========>....................] - ETA: 5s - loss: 0.2924
23/64 [=========>....................] - ETA: 5s - loss: 0.2892
24/64 [==========>...................] - ETA: 5s - loss: 0.2845
25/64 [==========>...................] - ETA: 5s - loss: 0.2799
26/64 [===========>..................] - ETA: 5s - loss: 0.2803
27/64 [===========>..................] - ETA: 5s - loss: 0.2794
28/64 [============>.................] - ETA: 4s - loss: 0.2730
29/64 [============>.................] - ETA: 4s - loss: 0.2750
30/64 [=============>................] - ETA: 4s - loss: 0.2758
31/64 [=============>................] - ETA: 4s - loss: 0.2706
32/64 [==============>...............] - ETA: 4s - loss: 0.2687
33/64 [==============>...............] - ETA: 4s - loss: 0.2635
34/64 [==============>...............] - ETA: 4s - loss: 0.2674
35/64 [===============>..............] - ETA: 3s - loss: 0.2674
36/64 [===============>..............] - ETA: 3s - loss: 0.2667
37/64 [================>.............] - ETA: 3s - loss: 0.2676
38/64 [================>.............] - ETA: 3s - loss: 0.2674
39/64 [=================>............] - ETA: 3s - loss: 0.2634
40/64 [=================>............] - ETA: 3s - loss: 0.2624
41/64 [==================>...........] - ETA: 3s - loss: 0.2601
42/64 [==================>...........] - ETA: 3s - loss: 0.2580
43/64 [===================>..........] - ETA: 2s - loss: 0.2586
44/64 [===================>..........] - ETA: 2s - loss: 0.2606
45/64 [====================>.........] - ETA: 2s - loss: 0.2642
46/64 [====================>.........] - ETA: 2s - loss: 0.2683
47/64 [=====================>........] - ETA: 2s - loss: 0.2668
48/64 [=====================>........] - ETA: 2s - loss: 0.2638
49/64 [=====================>........] - ETA: 2s - loss: 0.2641
50/64 [======================>.......] - ETA: 1s - loss: 0.2625
51/64 [======================>.......] - ETA: 1s - loss: 0.2643
52/64 [=======================>......] - ETA: 1s - loss: 0.2688
53/64 [=======================>......] - ETA: 1s - loss: 0.2691
54/64 [========================>.....] - ETA: 1s - loss: 0.2716
55/64 [========================>.....] - ETA: 1s - loss: 0.2696
56/64 [=========================>....] - ETA: 1s - loss: 0.2696
57/64 [=========================>....] - ETA: 0s - loss: 0.2704
58/64 [==========================>...] - ETA: 0s - loss: 0.2704
59/64 [==========================>...] - ETA: 0s - loss: 0.2709
60/64 [===========================>..] - ETA: 0s - loss: 0.2687
61/64 [===========================>..] - ETA: 0s - loss: 0.2703
62/64 [============================>.] - ETA: 0s - loss: 0.2703
63/64 [============================>.] - ETA: 0s - loss: 0.2678
64/64 [==============================] - 18s 278ms/step - loss: 0.2704 - val_loss: 0.1536
seq[0 0 0 ... 0 0 0]
len 59
Iteration 9
Epoch 1/1

 1/64 [..............................] - ETA: 12s - loss: 0.3397
 2/64 [..............................] - ETA: 10s - loss: 0.1996
 3/64 [>.............................] - ETA: 9s - loss: 0.2514 
 4/64 [>.............................] - ETA: 9s - loss: 0.3104
 5/64 [=>............................] - ETA: 9s - loss: 0.3195
 6/64 [=>............................] - ETA: 8s - loss: 0.3284
 7/64 [==>...........................] - ETA: 8s - loss: 0.2909
 8/64 [==>...........................] - ETA: 8s - loss: 0.2697
 9/64 [===>..........................] - ETA: 8s - loss: 0.2842
10/64 [===>..........................] - ETA: 8s - loss: 0.3084
11/64 [====>.........................] - ETA: 7s - loss: 0.2918
12/64 [====>.........................] - ETA: 7s - loss: 0.3010
13/64 [=====>........................] - ETA: 7s - loss: 0.3042
14/64 [=====>........................] - ETA: 7s - loss: 0.2857
15/64 [======>.......................] - ETA: 7s - loss: 0.2843
16/64 [======>.......................] - ETA: 7s - loss: 0.2962
17/64 [======>.......................] - ETA: 6s - loss: 0.2942
18/64 [=======>......................] - ETA: 6s - loss: 0.2976
19/64 [=======>......................] - ETA: 6s - loss: 0.2986
20/64 [========>.....................] - ETA: 6s - loss: 0.3055
21/64 [========>.....................] - ETA: 6s - loss: 0.3005
22/64 [=========>....................] - ETA: 6s - loss: 0.3092
23/64 [=========>....................] - ETA: 5s - loss: 0.3060
24/64 [==========>...................] - ETA: 5s - loss: 0.2999
25/64 [==========>...................] - ETA: 5s - loss: 0.2958
26/64 [===========>..................] - ETA: 5s - loss: 0.2948
27/64 [===========>..................] - ETA: 5s - loss: 0.2948
28/64 [============>.................] - ETA: 5s - loss: 0.2878
29/64 [============>.................] - ETA: 4s - loss: 0.2879
30/64 [=============>................] - ETA: 4s - loss: 0.2871
31/64 [=============>................] - ETA: 4s - loss: 0.2811
32/64 [==============>...............] - ETA: 4s - loss: 0.2791
33/64 [==============>...............] - ETA: 4s - loss: 0.2737
34/64 [==============>...............] - ETA: 4s - loss: 0.2777
35/64 [===============>..............] - ETA: 4s - loss: 0.2779
36/64 [===============>..............] - ETA: 4s - loss: 0.2766
37/64 [================>.............] - ETA: 3s - loss: 0.2776
38/64 [================>.............] - ETA: 3s - loss: 0.2765
39/64 [=================>............] - ETA: 3s - loss: 0.2716
40/64 [=================>............] - ETA: 3s - loss: 0.2709
41/64 [==================>...........] - ETA: 3s - loss: 0.2688
42/64 [==================>...........] - ETA: 3s - loss: 0.2650
43/64 [===================>..........] - ETA: 3s - loss: 0.2679
44/64 [===================>..........] - ETA: 2s - loss: 0.2699
45/64 [====================>.........] - ETA: 2s - loss: 0.2730
46/64 [====================>.........] - ETA: 2s - loss: 0.2760
47/64 [=====================>........] - ETA: 2s - loss: 0.2745
48/64 [=====================>........] - ETA: 2s - loss: 0.2716
49/64 [=====================>........] - ETA: 2s - loss: 0.2709
50/64 [======================>.......] - ETA: 2s - loss: 0.2694
51/64 [======================>.......] - ETA: 1s - loss: 0.2711
52/64 [=======================>......] - ETA: 1s - loss: 0.2753
53/64 [=======================>......] - ETA: 1s - loss: 0.2757
54/64 [========================>.....] - ETA: 1s - loss: 0.2778
55/64 [========================>.....] - ETA: 1s - loss: 0.2753
56/64 [=========================>....] - ETA: 1s - loss: 0.2748
57/64 [=========================>....] - ETA: 1s - loss: 0.2745
58/64 [==========================>...] - ETA: 0s - loss: 0.2758
59/64 [==========================>...] - ETA: 0s - loss: 0.2763
60/64 [===========================>..] - ETA: 0s - loss: 0.2724
61/64 [===========================>..] - ETA: 0s - loss: 0.2757
62/64 [============================>.] - ETA: 0s - loss: 0.2758
63/64 [============================>.] - ETA: 0s - loss: 0.2732
64/64 [==============================] - 16s 252ms/step - loss: 0.2765 - val_loss: 0.1461
seq[0 0 0 ... 0 0 0]
len 59
Iteration 10
Epoch 1/1

 1/64 [..............................] - ETA: 9s - loss: 0.2060
 2/64 [..............................] - ETA: 8s - loss: 0.2332
 3/64 [>.............................] - ETA: 8s - loss: 0.2807
 4/64 [>.............................] - ETA: 8s - loss: 0.2589
 5/64 [=>............................] - ETA: 8s - loss: 0.2698
 6/64 [=>............................] - ETA: 8s - loss: 0.3443
 7/64 [==>...........................] - ETA: 7s - loss: 0.3355
 8/64 [==>...........................] - ETA: 7s - loss: 0.3452
 9/64 [===>..........................] - ETA: 7s - loss: 0.3300
10/64 [===>..........................] - ETA: 7s - loss: 0.3389
11/64 [====>.........................] - ETA: 7s - loss: 0.3206
12/64 [====>.........................] - ETA: 7s - loss: 0.3315
13/64 [=====>........................] - ETA: 7s - loss: 0.3416
14/64 [=====>........................] - ETA: 6s - loss: 0.3219
15/64 [======>.......................] - ETA: 6s - loss: 0.3121
16/64 [======>.......................] - ETA: 6s - loss: 0.3286
17/64 [======>.......................] - ETA: 6s - loss: 0.3234
18/64 [=======>......................] - ETA: 6s - loss: 0.3257
19/64 [=======>......................] - ETA: 6s - loss: 0.3277
20/64 [========>.....................] - ETA: 5s - loss: 0.3342
21/64 [========>.....................] - ETA: 5s - loss: 0.3292
22/64 [=========>....................] - ETA: 5s - loss: 0.3346
23/64 [=========>....................] - ETA: 5s - loss: 0.3285
24/64 [==========>...................] - ETA: 5s - loss: 0.3217
25/64 [==========>...................] - ETA: 5s - loss: 0.3161
26/64 [===========>..................] - ETA: 5s - loss: 0.3143
27/64 [===========>..................] - ETA: 5s - loss: 0.3121
28/64 [============>.................] - ETA: 4s - loss: 0.3046
29/64 [============>.................] - ETA: 4s - loss: 0.3048
30/64 [=============>................] - ETA: 4s - loss: 0.3031
31/64 [=============>................] - ETA: 4s - loss: 0.2963
32/64 [==============>...............] - ETA: 4s - loss: 0.2931
33/64 [==============>...............] - ETA: 4s - loss: 0.2878
34/64 [==============>...............] - ETA: 4s - loss: 0.2910
35/64 [===============>..............] - ETA: 3s - loss: 0.2913
36/64 [===============>..............] - ETA: 3s - loss: 0.2892
37/64 [================>.............] - ETA: 3s - loss: 0.2898
38/64 [================>.............] - ETA: 3s - loss: 0.2898
39/64 [=================>............] - ETA: 3s - loss: 0.2837
40/64 [=================>............] - ETA: 3s - loss: 0.2847
41/64 [==================>...........] - ETA: 3s - loss: 0.2818
42/64 [==================>...........] - ETA: 2s - loss: 0.2776
43/64 [===================>..........] - ETA: 2s - loss: 0.2798
44/64 [===================>..........] - ETA: 2s - loss: 0.2795
45/64 [====================>.........] - ETA: 2s - loss: 0.2849
46/64 [====================>.........] - ETA: 2s - loss: 0.2880
47/64 [=====================>........] - ETA: 2s - loss: 0.2866
48/64 [=====================>........] - ETA: 2s - loss: 0.2832
49/64 [=====================>........] - ETA: 2s - loss: 0.2822
50/64 [======================>.......] - ETA: 1s - loss: 0.2806
51/64 [======================>.......] - ETA: 1s - loss: 0.2826
52/64 [=======================>......] - ETA: 1s - loss: 0.2860
53/64 [=======================>......] - ETA: 1s - loss: 0.2862
54/64 [========================>.....] - ETA: 1s - loss: 0.2879
55/64 [========================>.....] - ETA: 1s - loss: 0.2852
56/64 [=========================>....] - ETA: 1s - loss: 0.2842
57/64 [=========================>....] - ETA: 0s - loss: 0.2838
58/64 [==========================>...] - ETA: 0s - loss: 0.2864
59/64 [==========================>...] - ETA: 0s - loss: 0.2887
60/64 [===========================>..] - ETA: 0s - loss: 0.2843
61/64 [===========================>..] - ETA: 0s - loss: 0.2904
62/64 [============================>.] - ETA: 0s - loss: 0.2898
63/64 [============================>.] - ETA: 0s - loss: 0.2869
64/64 [==============================] - 15s 237ms/step - loss: 0.2884 - val_loss: 0.1541
seq[0 0 0 ... 0 0 0]
len 59
checkpoint 1 + 10
----- Generating with temperature: 0.5
checkpoint 2 + 10
the mid is + <class 'mido.midifiles.midifiles.MidiFile'>
the intitial mid is <meta message track_name name='out_512_0.5_10.mid' time=0>
the intitial mid is <meta message time_signature numerator=4 denominator=4 clocks_per_click=24 notated_32nd_notes_per_beat=8 time=0>
the intitial mid is <meta message set_tempo tempo=500000 time=0>
the intitial mid is <meta message track_name name='out_512_0.5_10.mid' time=0>
the intitial mid is <meta message end_of_track time=0>
track0
track0
track0
track0
track0
track0
the mid_name is + out_512_0.5_10.mid
----- Generating with temperature: 0.75
checkpoint 2 + 10
the mid is + <class 'mido.midifiles.midifiles.MidiFile'>
the intitial mid is <meta message track_name name='out_512_0.75_10.mid' time=0>
the intitial mid is <meta message time_signature numerator=4 denominator=4 clocks_per_click=24 notated_32nd_notes_per_beat=8 time=0>
the intitial mid is <meta message set_tempo tempo=500000 time=0>
the intitial mid is <meta message track_name name='out_512_0.75_10.mid' time=0>
the intitial mid is note_on channel=9 note=61 velocity=100 time=1.25
the intitial mid is note_off channel=9 note=61 velocity=100 time=0.03125
the intitial mid is note_on channel=9 note=42 velocity=100 time=4.4375
the intitial mid is note_off channel=9 note=42 velocity=100 time=0.03125
the intitial mid is note_on channel=9 note=36 velocity=100 time=6.0
the intitial mid is note_off channel=9 note=36 velocity=100 time=0.03125
the intitial mid is note_on channel=9 note=61 velocity=100 time=0.875
the intitial mid is note_off channel=9 note=61 velocity=100 time=0.03125
the intitial mid is note_on channel=9 note=58 velocity=100 time=0.59375
the intitial mid is note_off channel=9 note=58 velocity=100 time=0.03125
the intitial mid is note_on channel=9 note=36 velocity=100 time=2.4375
the intitial mid is note_off channel=9 note=36 velocity=100 time=0.03125
the intitial mid is <meta message end_of_track time=0>
track0
track0
track0
track0
track0
track1200
track30
track4260
track30
track5760
track30
track840
track30
track570
track30
track2340
track30
track0
the mid_name is + out_512_0.75_10.mid
----- Generating with temperature: 1.0
checkpoint 2 + 10
the mid is + <class 'mido.midifiles.midifiles.MidiFile'>
the intitial mid is <meta message track_name name='out_512_1.0_10.mid' time=0>
the intitial mid is <meta message time_signature numerator=4 denominator=4 clocks_per_click=24 notated_32nd_notes_per_beat=8 time=0>
the intitial mid is <meta message set_tempo tempo=500000 time=0>
the intitial mid is <meta message track_name name='out_512_1.0_10.mid' time=0>
the intitial mid is note_on channel=9 note=36 velocity=100 time=1.84375
the intitial mid is note_on channel=9 note=58 velocity=100 time=0
the intitial mid is note_off channel=9 note=36 velocity=100 time=0.03125
the intitial mid is note_off channel=9 note=58 velocity=100 time=0
the intitial mid is note_on channel=9 note=42 velocity=100 time=0.21875
the intitial mid is note_off channel=9 note=42 velocity=100 time=0.03125
the intitial mid is note_on channel=9 note=42 velocity=100 time=0.15625
the intitial mid is note_off channel=9 note=42 velocity=100 time=0.03125
the intitial mid is note_on channel=9 note=58 velocity=100 time=0.25
the intitial mid is note_off channel=9 note=58 velocity=100 time=0.03125
the intitial mid is note_on channel=9 note=36 velocity=100 time=0.28125
the intitial mid is note_off channel=9 note=36 velocity=100 time=0.03125
the intitial mid is note_on channel=9 note=36 velocity=100 time=0.09375
the intitial mid is note_off channel=9 note=36 velocity=100 time=0.03125
the intitial mid is note_on channel=9 note=36 velocity=100 time=1.09375
the intitial mid is note_off channel=9 note=36 velocity=100 time=0.03125
the intitial mid is note_on channel=9 note=36 velocity=100 time=2.09375
the intitial mid is note_off channel=9 note=36 velocity=100 time=0.03125
the intitial mid is note_on channel=9 note=36 velocity=100 time=0.65625
the intitial mid is note_off channel=9 note=36 velocity=100 time=0.03125
the intitial mid is note_on channel=9 note=61 velocity=100 time=0.09375
the intitial mid is note_off channel=9 note=61 velocity=100 time=0.03125
the intitial mid is note_on channel=9 note=36 velocity=100 time=0.03125
the intitial mid is note_off channel=9 note=36 velocity=100 time=0.03125
the intitial mid is note_on channel=9 note=36 velocity=100 time=0.25
the intitial mid is note_off channel=9 note=36 velocity=100 time=0.03125
the intitial mid is note_on channel=9 note=36 velocity=100 time=0.03125
the intitial mid is note_off channel=9 note=36 velocity=100 time=0.03125
the intitial mid is note_on channel=9 note=58 velocity=100 time=1.15625
the intitial mid is note_off channel=9 note=58 velocity=100 time=0.03125
the intitial mid is note_on channel=9 note=36 velocity=100 time=0.625
the intitial mid is note_off channel=9 note=36 velocity=100 time=0.03125
the intitial mid is note_on channel=9 note=61 velocity=100 time=1.1875
the intitial mid is note_off channel=9 note=61 velocity=100 time=0.03125
the intitial mid is note_on channel=9 note=61 velocity=100 time=1.5
the intitial mid is note_off channel=9 note=61 velocity=100 time=0.03125
the intitial mid is note_on channel=9 note=36 velocity=100 time=0.15625
the intitial mid is note_on channel=9 note=58 velocity=100 time=0
the intitial mid is note_off channel=9 note=36 velocity=100 time=0.03125
the intitial mid is note_off channel=9 note=58 velocity=100 time=0
the intitial mid is note_on channel=9 note=42 velocity=100 time=0.21875
the intitial mid is note_off channel=9 note=42 velocity=100 time=0.03125
the intitial mid is note_on channel=9 note=61 velocity=100 time=0.96875
the intitial mid is note_off channel=9 note=61 velocity=100 time=0.03125
the intitial mid is note_on channel=9 note=42 velocity=100 time=0.28125
the intitial mid is note_off channel=9 note=42 velocity=100 time=0.03125
the intitial mid is note_on channel=9 note=42 velocity=100 time=0.625
the intitial mid is note_off channel=9 note=42 velocity=100 time=0.03125
the intitial mid is note_on channel=9 note=36 velocity=100 time=0.0625
the intitial mid is note_off channel=9 note=36 velocity=100 time=0.03125
the intitial mid is note_on channel=9 note=36 velocity=100 time=0.1875
the intitial mid is note_off channel=9 note=36 velocity=100 time=0.03125
the intitial mid is note_on channel=9 note=59 velocity=100 time=0.15625
the intitial mid is note_off channel=9 note=59 velocity=100 time=0.03125
the intitial mid is <meta message end_of_track time=0>
track0
track0
track0
track0
track0
track1770
track0
track30
track0
track210
track30
track150
track30
track240
track30
track270
track30
track90
track30
track1050
track30
track2010
track30
track630
track30
track90
track30
track30
track30
track240
track30
track30
track30
track1110
track30
track600
track30
track1140
track30
track1440
track30
track150
track0
track30
track0
track210
track30
track930
track30
track270
track30
track600
track30
track60
track30
track180
track30
track150
track30
track0
the mid_name is + out_512_1.0_10.mid
