filenamebeethoven_ode_to_joy.mid.npy
filenamebach_air.mid.npy
in_pitch_indices [0, 2, 5, 12, 13, 15]
config_sequences[array([0, 0, 0, ..., 0, 0, 0])]
seq[0 0 0 ... 0 0 0]
len 60
n_points [array([0, 0, 0, ..., 0, 0, 0])]
seq[0 0 0 ... 0 0 0]
len 60
n_points [array([0, 0, 0, ..., 0, 0, 0])]
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lstm_1 (LSTM)                (None, 59, 128)           98816     
_________________________________________________________________
dropout_1 (Dropout)          (None, 59, 128)           0         
_________________________________________________________________
lstm_2 (LSTM)                (None, 128)               131584    
_________________________________________________________________
dropout_2 (Dropout)          (None, 128)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 64)                8256      
_________________________________________________________________
activation_1 (Activation)    (None, 64)                0         
=================================================================
Total params: 238,656
Trainable params: 238,656
Non-trainable params: 0
_________________________________________________________________
Training the model...
Attempting to load previous weights...
seq[0 0 0 ... 0 0 0]
len 60
Number of training points: 1989
Using 198.9 validation batches
Iteration 0
Epoch 1/1

 1/64 [..............................] - ETA: 1:35 - loss: 1.2592
 2/64 [..............................] - ETA: 50s - loss: 1.0074 
 3/64 [>.............................] - ETA: 36s - loss: 1.0913
 4/64 [>.............................] - ETA: 28s - loss: 0.9444
 5/64 [=>............................] - ETA: 24s - loss: 0.8563
 6/64 [=>............................] - ETA: 20s - loss: 0.9234
 7/64 [==>...........................] - ETA: 18s - loss: 0.9714
 8/64 [==>...........................] - ETA: 16s - loss: 0.9444
 9/64 [===>..........................] - ETA: 15s - loss: 0.8675
10/64 [===>..........................] - ETA: 14s - loss: 0.8311
11/64 [====>.........................] - ETA: 13s - loss: 0.8013
12/64 [====>.........................] - ETA: 12s - loss: 0.7975
13/64 [=====>........................] - ETA: 11s - loss: 0.7749
14/64 [=====>........................] - ETA: 11s - loss: 0.8635
15/64 [======>.......................] - ETA: 10s - loss: 0.8395
16/64 [======>.......................] - ETA: 10s - loss: 0.8342
17/64 [======>.......................] - ETA: 9s - loss: 0.8592 
18/64 [=======>......................] - ETA: 9s - loss: 0.8255
19/64 [=======>......................] - ETA: 9s - loss: 0.8483
20/64 [========>.....................] - ETA: 8s - loss: 0.8185
21/64 [========>.....................] - ETA: 8s - loss: 0.8155
22/64 [=========>....................] - ETA: 8s - loss: 0.8242
23/64 [=========>....................] - ETA: 7s - loss: 0.8431
24/64 [==========>...................] - ETA: 7s - loss: 0.8500
25/64 [==========>...................] - ETA: 7s - loss: 0.8462
26/64 [===========>..................] - ETA: 6s - loss: 0.8427
27/64 [===========>..................] - ETA: 6s - loss: 0.8208
28/64 [============>.................] - ETA: 6s - loss: 0.8185
29/64 [============>.................] - ETA: 6s - loss: 0.8250
30/64 [=============>................] - ETA: 6s - loss: 0.7975
31/64 [=============>................] - ETA: 5s - loss: 0.8043
32/64 [==============>...............] - ETA: 5s - loss: 0.8185
33/64 [==============>...............] - ETA: 5s - loss: 0.8319
34/64 [==============>...............] - ETA: 5s - loss: 0.8370
35/64 [===============>..............] - ETA: 5s - loss: 0.8275
36/64 [===============>..............] - ETA: 4s - loss: 0.8255
37/64 [================>.............] - ETA: 4s - loss: 0.8168
38/64 [================>.............] - ETA: 4s - loss: 0.8086
39/64 [=================>............] - ETA: 4s - loss: 0.7943
40/64 [=================>............] - ETA: 4s - loss: 0.7933
41/64 [==================>...........] - ETA: 4s - loss: 0.7985
42/64 [==================>...........] - ETA: 3s - loss: 0.8035
43/64 [===================>..........] - ETA: 3s - loss: 0.8141
44/64 [===================>..........] - ETA: 3s - loss: 0.8185
45/64 [====================>.........] - ETA: 3s - loss: 0.8059
46/64 [====================>.........] - ETA: 3s - loss: 0.8048
47/64 [=====================>........] - ETA: 2s - loss: 0.8091
48/64 [=====================>........] - ETA: 2s - loss: 0.8290
49/64 [=====================>........] - ETA: 2s - loss: 0.8326
50/64 [======================>.......] - ETA: 2s - loss: 0.8412
51/64 [======================>.......] - ETA: 2s - loss: 0.8444
52/64 [=======================>......] - ETA: 2s - loss: 0.8476
53/64 [=======================>......] - ETA: 1s - loss: 0.8316
54/64 [========================>.....] - ETA: 1s - loss: 0.8255
55/64 [========================>.....] - ETA: 1s - loss: 0.8242
56/64 [=========================>....] - ETA: 1s - loss: 0.8140
57/64 [=========================>....] - ETA: 1s - loss: 0.8174
58/64 [==========================>...] - ETA: 0s - loss: 0.8250
59/64 [==========================>...] - ETA: 0s - loss: 0.8281
60/64 [===========================>..] - ETA: 0s - loss: 0.8353
61/64 [===========================>..] - ETA: 0s - loss: 0.8381
62/64 [============================>.] - ETA: 0s - loss: 0.8530
63/64 [============================>.] - ETA: 0s - loss: 0.8395
64/64 [==============================] - 19s 295ms/step - loss: 0.8342 - val_loss: 0.4847
seq[0 0 0 ... 0 0 0]
len 59
Iteration 1
Epoch 1/1

 1/64 [..............................] - ETA: 9s - loss: 0.5037
 2/64 [..............................] - ETA: 9s - loss: 0.6296
 3/64 [>.............................] - ETA: 8s - loss: 0.6716
 4/64 [>.............................] - ETA: 8s - loss: 0.8185
 5/64 [=>............................] - ETA: 8s - loss: 0.9066
 6/64 [=>............................] - ETA: 7s - loss: 0.7975
 7/64 [==>...........................] - ETA: 7s - loss: 0.8275
 8/64 [==>...........................] - ETA: 7s - loss: 0.8185
 9/64 [===>..........................] - ETA: 7s - loss: 0.7835
10/64 [===>..........................] - ETA: 7s - loss: 0.7555
11/64 [====>.........................] - ETA: 6s - loss: 0.7097
12/64 [====>.........................] - ETA: 6s - loss: 0.7345
13/64 [=====>........................] - ETA: 6s - loss: 0.7168
14/64 [=====>........................] - ETA: 6s - loss: 0.7196
15/64 [======>.......................] - ETA: 6s - loss: 0.7723
16/64 [======>.......................] - ETA: 6s - loss: 0.7555
17/64 [======>.......................] - ETA: 6s - loss: 0.7555
18/64 [=======>......................] - ETA: 5s - loss: 0.7415
19/64 [=======>......................] - ETA: 5s - loss: 0.7820
20/64 [========>.....................] - ETA: 5s - loss: 0.7807
21/64 [========>.....................] - ETA: 5s - loss: 0.7915
22/64 [=========>....................] - ETA: 5s - loss: 0.7784
23/64 [=========>....................] - ETA: 5s - loss: 0.7665
24/64 [==========>...................] - ETA: 5s - loss: 0.7450
25/64 [==========>...................] - ETA: 4s - loss: 0.7656
26/64 [===========>..................] - ETA: 4s - loss: 0.7749
27/64 [===========>..................] - ETA: 4s - loss: 0.7835
28/64 [============>.................] - ETA: 4s - loss: 0.7735
29/64 [============>.................] - ETA: 4s - loss: 0.7903
30/64 [=============>................] - ETA: 4s - loss: 0.7975
31/64 [=============>................] - ETA: 4s - loss: 0.7799
32/64 [==============>...............] - ETA: 4s - loss: 0.7713
33/64 [==============>...............] - ETA: 3s - loss: 0.7632
34/64 [==============>...............] - ETA: 3s - loss: 0.7704
35/64 [===============>..............] - ETA: 3s - loss: 0.7699
36/64 [===============>..............] - ETA: 3s - loss: 0.7695
37/64 [================>.............] - ETA: 3s - loss: 0.7896
38/64 [================>.............] - ETA: 3s - loss: 0.7953
39/64 [=================>............] - ETA: 3s - loss: 0.8007
40/64 [=================>............] - ETA: 3s - loss: 0.7996
41/64 [==================>...........] - ETA: 2s - loss: 0.7985
42/64 [==================>...........] - ETA: 2s - loss: 0.7915
43/64 [===================>..........] - ETA: 2s - loss: 0.8024
44/64 [===================>..........] - ETA: 2s - loss: 0.7956
45/64 [====================>.........] - ETA: 2s - loss: 0.8059
46/64 [====================>.........] - ETA: 2s - loss: 0.8048
47/64 [=====================>........] - ETA: 2s - loss: 0.8038
48/64 [=====================>........] - ETA: 2s - loss: 0.8028
49/64 [=====================>........] - ETA: 1s - loss: 0.8172
50/64 [======================>.......] - ETA: 1s - loss: 0.8261
51/64 [======================>.......] - ETA: 1s - loss: 0.8197
52/64 [=======================>......] - ETA: 1s - loss: 0.8330
53/64 [=======================>......] - ETA: 1s - loss: 0.8411
54/64 [========================>.....] - ETA: 1s - loss: 0.8441
55/64 [========================>.....] - ETA: 1s - loss: 0.8380
56/64 [=========================>....] - ETA: 1s - loss: 0.8320
57/64 [=========================>....] - ETA: 0s - loss: 0.8262
58/64 [==========================>...] - ETA: 0s - loss: 0.8337
59/64 [==========================>...] - ETA: 0s - loss: 0.8409
60/64 [===========================>..] - ETA: 0s - loss: 0.8269
61/64 [===========================>..] - ETA: 0s - loss: 0.8216
62/64 [============================>.] - ETA: 0s - loss: 0.8205
63/64 [============================>.] - ETA: 0s - loss: 0.8235
64/64 [==============================] - 15s 240ms/step - loss: 0.8303 - val_loss: 0.5252
seq[0 0 0 ... 0 0 0]
len 59
Iteration 2
Epoch 1/1

 1/64 [..............................] - ETA: 9s - loss: 0.2518
 2/64 [..............................] - ETA: 8s - loss: 0.3778
 3/64 [>.............................] - ETA: 8s - loss: 0.4197
 4/64 [>.............................] - ETA: 7s - loss: 0.5037
 5/64 [=>............................] - ETA: 7s - loss: 0.6044
 6/64 [=>............................] - ETA: 7s - loss: 0.6296
 7/64 [==>...........................] - ETA: 7s - loss: 0.5756
 8/64 [==>...........................] - ETA: 7s - loss: 0.6296
 9/64 [===>..........................] - ETA: 6s - loss: 0.5876
10/64 [===>..........................] - ETA: 6s - loss: 0.5541
11/64 [====>.........................] - ETA: 6s - loss: 0.5266
12/64 [====>.........................] - ETA: 6s - loss: 0.5667
13/64 [=====>........................] - ETA: 6s - loss: 0.5618
14/64 [=====>........................] - ETA: 6s - loss: 0.5756
15/64 [======>.......................] - ETA: 6s - loss: 0.6380
16/64 [======>.......................] - ETA: 5s - loss: 0.6296
17/64 [======>.......................] - ETA: 5s - loss: 0.6370
18/64 [=======>......................] - ETA: 5s - loss: 0.6576
19/64 [=======>......................] - ETA: 5s - loss: 0.6628
20/64 [========>.....................] - ETA: 5s - loss: 0.6674
21/64 [========>.....................] - ETA: 5s - loss: 0.6836
22/64 [=========>....................] - ETA: 5s - loss: 0.6869
23/64 [=========>....................] - ETA: 5s - loss: 0.6679
24/64 [==========>...................] - ETA: 4s - loss: 0.6716
25/64 [==========>...................] - ETA: 4s - loss: 0.6850
26/64 [===========>..................] - ETA: 4s - loss: 0.6877
27/64 [===========>..................] - ETA: 4s - loss: 0.6996
28/64 [============>.................] - ETA: 4s - loss: 0.6926
29/64 [============>.................] - ETA: 4s - loss: 0.7121
30/64 [=============>................] - ETA: 4s - loss: 0.7304
31/64 [=============>................] - ETA: 4s - loss: 0.7068
32/64 [==============>...............] - ETA: 3s - loss: 0.7083
33/64 [==============>...............] - ETA: 3s - loss: 0.7021
34/64 [==============>...............] - ETA: 3s - loss: 0.7037
35/64 [===============>..............] - ETA: 3s - loss: 0.7052
36/64 [===============>..............] - ETA: 3s - loss: 0.7276
37/64 [================>.............] - ETA: 3s - loss: 0.7351
38/64 [================>.............] - ETA: 3s - loss: 0.7423
39/64 [=================>............] - ETA: 3s - loss: 0.7491
40/64 [=================>............] - ETA: 3s - loss: 0.7492
41/64 [==================>...........] - ETA: 2s - loss: 0.7433
42/64 [==================>...........] - ETA: 2s - loss: 0.7615
43/64 [===================>..........] - ETA: 2s - loss: 0.7555
44/64 [===================>..........] - ETA: 2s - loss: 0.7498
45/64 [====================>.........] - ETA: 2s - loss: 0.7555
46/64 [====================>.........] - ETA: 2s - loss: 0.7610
47/64 [=====================>........] - ETA: 2s - loss: 0.7555
48/64 [=====================>........] - ETA: 2s - loss: 0.7555
49/64 [=====================>........] - ETA: 1s - loss: 0.7710
50/64 [======================>.......] - ETA: 1s - loss: 0.7807
51/64 [======================>.......] - ETA: 1s - loss: 0.7753
52/64 [=======================>......] - ETA: 1s - loss: 0.7943
53/64 [=======================>......] - ETA: 1s - loss: 0.8031
54/64 [========================>.....] - ETA: 1s - loss: 0.8068
55/64 [========================>.....] - ETA: 1s - loss: 0.7967
56/64 [=========================>....] - ETA: 1s - loss: 0.7960
57/64 [=========================>....] - ETA: 0s - loss: 0.7865
58/64 [==========================>...] - ETA: 0s - loss: 0.7990
59/64 [==========================>...] - ETA: 0s - loss: 0.8025
60/64 [===========================>..] - ETA: 0s - loss: 0.7975
61/64 [===========================>..] - ETA: 0s - loss: 0.7844
62/64 [============================>.] - ETA: 0s - loss: 0.7840
63/64 [============================>.] - ETA: 0s - loss: 0.7915
64/64 [==============================] - 16s 247ms/step - loss: 0.7949 - val_loss: 0.5353
seq[0 0 0 ... 0 0 0]
len 59
Iteration 3
Epoch 1/1

 1/64 [..............................] - ETA: 10s - loss: 0.2518
 2/64 [..............................] - ETA: 9s - loss: 0.5037 
 3/64 [>.............................] - ETA: 8s - loss: 0.6716
 4/64 [>.............................] - ETA: 8s - loss: 0.6926
 5/64 [=>............................] - ETA: 8s - loss: 0.6044
 6/64 [=>............................] - ETA: 7s - loss: 0.5457
 7/64 [==>...........................] - ETA: 7s - loss: 0.5037
 8/64 [==>...........................] - ETA: 7s - loss: 0.4722
 9/64 [===>..........................] - ETA: 7s - loss: 0.5597
10/64 [===>..........................] - ETA: 7s - loss: 0.5541
11/64 [====>.........................] - ETA: 7s - loss: 0.6182
12/64 [====>.........................] - ETA: 6s - loss: 0.6716
13/64 [=====>........................] - ETA: 6s - loss: 0.6974
14/64 [=====>........................] - ETA: 6s - loss: 0.7196
15/64 [======>.......................] - ETA: 6s - loss: 0.7220
16/64 [======>.......................] - ETA: 6s - loss: 0.7398
17/64 [======>.......................] - ETA: 6s - loss: 0.7407
18/64 [=======>......................] - ETA: 6s - loss: 0.7415
19/64 [=======>......................] - ETA: 5s - loss: 0.7688
20/64 [========>.....................] - ETA: 5s - loss: 0.7555
21/64 [========>.....................] - ETA: 5s - loss: 0.7675
22/64 [=========>....................] - ETA: 5s - loss: 0.7784
23/64 [=========>....................] - ETA: 5s - loss: 0.7555
24/64 [==========>...................] - ETA: 5s - loss: 0.7450
25/64 [==========>...................] - ETA: 5s - loss: 0.7555
26/64 [===========>..................] - ETA: 5s - loss: 0.7555
27/64 [===========>..................] - ETA: 5s - loss: 0.7555
28/64 [============>.................] - ETA: 4s - loss: 0.7555
29/64 [============>.................] - ETA: 4s - loss: 0.7642
30/64 [=============>................] - ETA: 4s - loss: 0.7807
31/64 [=============>................] - ETA: 4s - loss: 0.7799
32/64 [==============>...............] - ETA: 4s - loss: 0.7713
33/64 [==============>...............] - ETA: 4s - loss: 0.7555
34/64 [==============>...............] - ETA: 4s - loss: 0.7629
35/64 [===============>..............] - ETA: 4s - loss: 0.7627
36/64 [===============>..............] - ETA: 4s - loss: 0.7485
37/64 [================>.............] - ETA: 3s - loss: 0.7828
38/64 [================>.............] - ETA: 3s - loss: 0.7754
39/64 [=================>............] - ETA: 3s - loss: 0.7943
40/64 [=================>............] - ETA: 3s - loss: 0.7996
41/64 [==================>...........] - ETA: 3s - loss: 0.7924
42/64 [==================>...........] - ETA: 3s - loss: 0.7855
43/64 [===================>..........] - ETA: 3s - loss: 0.7965
44/64 [===================>..........] - ETA: 2s - loss: 0.7899
45/64 [====================>.........] - ETA: 2s - loss: 0.7947
46/64 [====================>.........] - ETA: 2s - loss: 0.7939
47/64 [=====================>........] - ETA: 2s - loss: 0.7984
48/64 [=====================>........] - ETA: 2s - loss: 0.7975
49/64 [=====================>........] - ETA: 2s - loss: 0.8018
50/64 [======================>.......] - ETA: 2s - loss: 0.8109
51/64 [======================>.......] - ETA: 1s - loss: 0.8148
52/64 [=======================>......] - ETA: 1s - loss: 0.8185
53/64 [=======================>......] - ETA: 1s - loss: 0.8316
54/64 [========================>.....] - ETA: 1s - loss: 0.8302
55/64 [========================>.....] - ETA: 1s - loss: 0.8380
56/64 [=========================>....] - ETA: 1s - loss: 0.8320
57/64 [=========================>....] - ETA: 1s - loss: 0.8262
58/64 [==========================>...] - ETA: 0s - loss: 0.8294
59/64 [==========================>...] - ETA: 0s - loss: 0.8324
60/64 [===========================>..] - ETA: 0s - loss: 0.8269
61/64 [===========================>..] - ETA: 0s - loss: 0.8216
62/64 [============================>.] - ETA: 0s - loss: 0.8083
63/64 [============================>.] - ETA: 0s - loss: 0.8155
64/64 [==============================] - 17s 262ms/step - loss: 0.8224 - val_loss: 0.5252
seq[0 0 0 ... 0 0 0]
len 59
Iteration 4
Epoch 1/1

 1/64 [..............................] - ETA: 10s - loss: 0.5037
 2/64 [..............................] - ETA: 9s - loss: 0.6296 
 3/64 [>.............................] - ETA: 8s - loss: 0.6716
 4/64 [>.............................] - ETA: 8s - loss: 0.5667
 5/64 [=>............................] - ETA: 8s - loss: 0.6548
 6/64 [=>............................] - ETA: 9s - loss: 0.7555
 7/64 [==>...........................] - ETA: 9s - loss: 0.7555
 8/64 [==>...........................] - ETA: 9s - loss: 0.7555
 9/64 [===>..........................] - ETA: 9s - loss: 0.6996
10/64 [===>..........................] - ETA: 9s - loss: 0.7052
11/64 [====>.........................] - ETA: 9s - loss: 0.8013
12/64 [====>.........................] - ETA: 9s - loss: 0.8185
13/64 [=====>........................] - ETA: 8s - loss: 0.7943
14/64 [=====>........................] - ETA: 8s - loss: 0.8095
15/64 [======>.......................] - ETA: 8s - loss: 0.8395
16/64 [======>.......................] - ETA: 8s - loss: 0.8185
17/64 [======>.......................] - ETA: 7s - loss: 0.8148
18/64 [=======>......................] - ETA: 7s - loss: 0.8395
19/64 [=======>......................] - ETA: 7s - loss: 0.8218
20/64 [========>.....................] - ETA: 7s - loss: 0.8311
21/64 [========>.....................] - ETA: 6s - loss: 0.8275
22/64 [=========>....................] - ETA: 6s - loss: 0.8242
23/64 [=========>....................] - ETA: 6s - loss: 0.7993
24/64 [==========>...................] - ETA: 6s - loss: 0.7975
25/64 [==========>...................] - ETA: 6s - loss: 0.8059
26/64 [===========>..................] - ETA: 5s - loss: 0.8040
27/64 [===========>..................] - ETA: 5s - loss: 0.8115
28/64 [============>.................] - ETA: 5s - loss: 0.8095
29/64 [============>.................] - ETA: 5s - loss: 0.8163
30/64 [=============>................] - ETA: 5s - loss: 0.8311
31/64 [=============>................] - ETA: 5s - loss: 0.8124
32/64 [==============>...............] - ETA: 4s - loss: 0.8028
33/64 [==============>...............] - ETA: 4s - loss: 0.7937
34/64 [==============>...............] - ETA: 4s - loss: 0.7926
35/64 [===============>..............] - ETA: 4s - loss: 0.7915
36/64 [===============>..............] - ETA: 4s - loss: 0.8115
37/64 [================>.............] - ETA: 4s - loss: 0.8168
38/64 [================>.............] - ETA: 3s - loss: 0.8218
39/64 [=================>............] - ETA: 3s - loss: 0.8330
40/64 [=================>............] - ETA: 3s - loss: 0.8248
41/64 [==================>...........] - ETA: 3s - loss: 0.8170
42/64 [==================>...........] - ETA: 3s - loss: 0.8335
43/64 [===================>..........] - ETA: 3s - loss: 0.8258
44/64 [===================>..........] - ETA: 2s - loss: 0.8185
45/64 [====================>.........] - ETA: 2s - loss: 0.8283
46/64 [====================>.........] - ETA: 2s - loss: 0.8267
47/64 [=====================>........] - ETA: 2s - loss: 0.8198
48/64 [=====================>........] - ETA: 2s - loss: 0.8185
49/64 [=====================>........] - ETA: 2s - loss: 0.8378
50/64 [======================>.......] - ETA: 2s - loss: 0.8412
51/64 [======================>.......] - ETA: 1s - loss: 0.8345
52/64 [=======================>......] - ETA: 1s - loss: 0.8524
53/64 [=======================>......] - ETA: 1s - loss: 0.8601
54/64 [========================>.....] - ETA: 1s - loss: 0.8628
55/64 [========================>.....] - ETA: 1s - loss: 0.8563
56/64 [=========================>....] - ETA: 1s - loss: 0.8545
57/64 [=========================>....] - ETA: 0s - loss: 0.8395
58/64 [==========================>...] - ETA: 0s - loss: 0.8511
59/64 [==========================>...] - ETA: 0s - loss: 0.8537
60/64 [===========================>..] - ETA: 0s - loss: 0.8479
61/64 [===========================>..] - ETA: 0s - loss: 0.8340
62/64 [============================>.] - ETA: 0s - loss: 0.8368
63/64 [============================>.] - ETA: 0s - loss: 0.8395
64/64 [==============================] - 16s 245ms/step - loss: 0.8421 - val_loss: 0.5379
seq[0 0 0 ... 0 0 0]
len 59
Iteration 5
Epoch 1/1

 1/64 [..............................] - ETA: 9s - loss: 0.2518
 2/64 [..............................] - ETA: 8s - loss: 0.7555
 3/64 [>.............................] - ETA: 8s - loss: 0.6716
 4/64 [>.............................] - ETA: 8s - loss: 0.6926
 5/64 [=>............................] - ETA: 7s - loss: 0.7052
 6/64 [=>............................] - ETA: 7s - loss: 0.8395
 7/64 [==>...........................] - ETA: 7s - loss: 0.7915
 8/64 [==>...........................] - ETA: 7s - loss: 0.8815
 9/64 [===>..........................] - ETA: 7s - loss: 0.8115
10/64 [===>..........................] - ETA: 7s - loss: 0.7555
11/64 [====>.........................] - ETA: 6s - loss: 0.7326
12/64 [====>.........................] - ETA: 6s - loss: 0.7765
13/64 [=====>........................] - ETA: 6s - loss: 0.7555
14/64 [=====>........................] - ETA: 6s - loss: 0.7735
15/64 [======>.......................] - ETA: 6s - loss: 0.8059
16/64 [======>.......................] - ETA: 6s - loss: 0.7870
17/64 [======>.......................] - ETA: 6s - loss: 0.7852
18/64 [=======>......................] - ETA: 5s - loss: 0.8115
19/64 [=======>......................] - ETA: 5s - loss: 0.7953
20/64 [========>.....................] - ETA: 5s - loss: 0.8059
21/64 [========>.....................] - ETA: 5s - loss: 0.8035
22/64 [=========>....................] - ETA: 5s - loss: 0.8013
23/64 [=========>....................] - ETA: 5s - loss: 0.7774
24/64 [==========>...................] - ETA: 5s - loss: 0.7765
25/64 [==========>...................] - ETA: 5s - loss: 0.7858
26/64 [===========>..................] - ETA: 4s - loss: 0.7846
27/64 [===========>..................] - ETA: 4s - loss: 0.7928
28/64 [============>.................] - ETA: 4s - loss: 0.7915
29/64 [============>.................] - ETA: 4s - loss: 0.7990
30/64 [=============>................] - ETA: 4s - loss: 0.8143
31/64 [=============>................] - ETA: 4s - loss: 0.7962
32/64 [==============>...............] - ETA: 4s - loss: 0.7870
33/64 [==============>...............] - ETA: 3s - loss: 0.7784
34/64 [==============>...............] - ETA: 3s - loss: 0.7778
35/64 [===============>..............] - ETA: 3s - loss: 0.7771
36/64 [===============>..............] - ETA: 3s - loss: 0.7975
37/64 [================>.............] - ETA: 3s - loss: 0.8032
38/64 [================>.............] - ETA: 3s - loss: 0.8086
39/64 [=================>............] - ETA: 3s - loss: 0.8201
40/64 [=================>............] - ETA: 3s - loss: 0.8122
41/64 [==================>...........] - ETA: 2s - loss: 0.8047
42/64 [==================>...........] - ETA: 2s - loss: 0.8215
43/64 [===================>..........] - ETA: 2s - loss: 0.8141
44/64 [===================>..........] - ETA: 2s - loss: 0.8070
45/64 [====================>.........] - ETA: 2s - loss: 0.8171
46/64 [====================>.........] - ETA: 2s - loss: 0.8158
47/64 [=====================>........] - ETA: 2s - loss: 0.8091
48/64 [=====================>........] - ETA: 2s - loss: 0.8080
49/64 [=====================>........] - ETA: 1s - loss: 0.8275
50/64 [======================>.......] - ETA: 1s - loss: 0.8311
51/64 [======================>.......] - ETA: 1s - loss: 0.8247
52/64 [=======================>......] - ETA: 1s - loss: 0.8427
53/64 [=======================>......] - ETA: 1s - loss: 0.8506
54/64 [========================>.....] - ETA: 1s - loss: 0.8535
55/64 [========================>.....] - ETA: 1s - loss: 0.8471
56/64 [=========================>....] - ETA: 1s - loss: 0.8455
57/64 [=========================>....] - ETA: 0s - loss: 0.8306
58/64 [==========================>...] - ETA: 0s - loss: 0.8424
59/64 [==========================>...] - ETA: 0s - loss: 0.8452
60/64 [===========================>..] - ETA: 0s - loss: 0.8395
61/64 [===========================>..] - ETA: 0s - loss: 0.8257
62/64 [============================>.] - ETA: 0s - loss: 0.8287
63/64 [============================>.] - ETA: 0s - loss: 0.8315
64/64 [==============================] - 16s 244ms/step - loss: 0.8342 - val_loss: 0.5277
seq[0 0 0 ... 0 0 0]
len 59
Iteration 6
Epoch 1/1

 1/64 [..............................] - ETA: 13s - loss: 0.5037
 2/64 [..............................] - ETA: 11s - loss: 0.6296
 3/64 [>.............................] - ETA: 10s - loss: 0.8395
 4/64 [>.............................] - ETA: 10s - loss: 0.8815
 5/64 [=>............................] - ETA: 10s - loss: 0.8059
 6/64 [=>............................] - ETA: 10s - loss: 0.7975
 7/64 [==>...........................] - ETA: 10s - loss: 0.7196
 8/64 [==>...........................] - ETA: 9s - loss: 0.7555 
 9/64 [===>..........................] - ETA: 9s - loss: 0.7555
10/64 [===>..........................] - ETA: 9s - loss: 0.7555
11/64 [====>.........................] - ETA: 8s - loss: 0.8013
12/64 [====>.........................] - ETA: 8s - loss: 0.8815
13/64 [=====>........................] - ETA: 8s - loss: 0.8330
14/64 [=====>........................] - ETA: 7s - loss: 0.8275
15/64 [======>.......................] - ETA: 7s - loss: 0.8899
16/64 [======>.......................] - ETA: 7s - loss: 0.8500
17/64 [======>.......................] - ETA: 7s - loss: 0.8444
18/64 [=======>......................] - ETA: 7s - loss: 0.8395
19/64 [=======>......................] - ETA: 7s - loss: 0.8616
20/64 [========>.....................] - ETA: 7s - loss: 0.8563
21/64 [========>.....................] - ETA: 6s - loss: 0.8635
22/64 [=========>....................] - ETA: 6s - loss: 0.8471
23/64 [=========>....................] - ETA: 6s - loss: 0.8322
24/64 [==========>...................] - ETA: 6s - loss: 0.8080
25/64 [==========>...................] - ETA: 6s - loss: 0.8361
26/64 [===========>..................] - ETA: 6s - loss: 0.8330
27/64 [===========>..................] - ETA: 5s - loss: 0.8395
28/64 [============>.................] - ETA: 5s - loss: 0.8275
29/64 [============>.................] - ETA: 5s - loss: 0.8424
30/64 [=============>................] - ETA: 5s - loss: 0.8479
31/64 [=============>................] - ETA: 5s - loss: 0.8287
32/64 [==============>...............] - ETA: 4s - loss: 0.8264
33/64 [==============>...............] - ETA: 4s - loss: 0.8090
34/64 [==============>...............] - ETA: 4s - loss: 0.8148
35/64 [===============>..............] - ETA: 4s - loss: 0.8131
36/64 [===============>..............] - ETA: 4s - loss: 0.8185
37/64 [================>.............] - ETA: 4s - loss: 0.8304
38/64 [================>.............] - ETA: 4s - loss: 0.8351
39/64 [=================>............] - ETA: 3s - loss: 0.8395
40/64 [=================>............] - ETA: 3s - loss: 0.8374
41/64 [==================>...........] - ETA: 3s - loss: 0.8354
42/64 [==================>...........] - ETA: 3s - loss: 0.8395
43/64 [===================>..........] - ETA: 3s - loss: 0.8434
44/64 [===================>..........] - ETA: 3s - loss: 0.8299
45/64 [====================>.........] - ETA: 2s - loss: 0.8395
46/64 [====================>.........] - ETA: 2s - loss: 0.8377
47/64 [=====================>........] - ETA: 2s - loss: 0.8359
48/64 [=====================>........] - ETA: 2s - loss: 0.8342
49/64 [=====================>........] - ETA: 2s - loss: 0.8481
50/64 [======================>.......] - ETA: 2s - loss: 0.8563
51/64 [======================>.......] - ETA: 1s - loss: 0.8494
52/64 [=======================>......] - ETA: 1s - loss: 0.8621
53/64 [=======================>......] - ETA: 1s - loss: 0.8696
54/64 [========================>.....] - ETA: 1s - loss: 0.8768
55/64 [========================>.....] - ETA: 1s - loss: 0.8654
56/64 [=========================>....] - ETA: 1s - loss: 0.8590
57/64 [=========================>....] - ETA: 1s - loss: 0.8527
58/64 [==========================>...] - ETA: 0s - loss: 0.8641
59/64 [==========================>...] - ETA: 0s - loss: 0.8665
60/64 [===========================>..] - ETA: 0s - loss: 0.8563
61/64 [===========================>..] - ETA: 0s - loss: 0.8464
62/64 [============================>.] - ETA: 0s - loss: 0.8449
63/64 [============================>.] - ETA: 0s - loss: 0.8515
64/64 [==============================] - 18s 279ms/step - loss: 0.8539 - val_loss: 0.5366
seq[0 0 0 ... 0 0 0]
len 59
Iteration 7
Epoch 1/1

 1/64 [..............................] - ETA: 13s - loss: 0.2518
 2/64 [..............................] - ETA: 10s - loss: 0.5037
 3/64 [>.............................] - ETA: 10s - loss: 0.5876
 4/64 [>.............................] - ETA: 9s - loss: 0.6926 
 5/64 [=>............................] - ETA: 9s - loss: 0.6548
 6/64 [=>............................] - ETA: 9s - loss: 0.6296
 7/64 [==>...........................] - ETA: 9s - loss: 0.6476
 8/64 [==>...........................] - ETA: 9s - loss: 0.6296
 9/64 [===>..........................] - ETA: 8s - loss: 0.6156
10/64 [===>..........................] - ETA: 8s - loss: 0.5792
11/64 [====>.........................] - ETA: 8s - loss: 0.6411
12/64 [====>.........................] - ETA: 8s - loss: 0.6506
13/64 [=====>........................] - ETA: 7s - loss: 0.6199
14/64 [=====>........................] - ETA: 7s - loss: 0.6296
15/64 [======>.......................] - ETA: 7s - loss: 0.7052
16/64 [======>.......................] - ETA: 7s - loss: 0.6768
17/64 [======>.......................] - ETA: 7s - loss: 0.6815
18/64 [=======>......................] - ETA: 6s - loss: 0.6856
19/64 [=======>......................] - ETA: 6s - loss: 0.7158
20/64 [========>.....................] - ETA: 6s - loss: 0.7178
21/64 [========>.....................] - ETA: 6s - loss: 0.7316
22/64 [=========>....................] - ETA: 6s - loss: 0.7212
23/64 [=========>....................] - ETA: 6s - loss: 0.7117
24/64 [==========>...................] - ETA: 5s - loss: 0.6926
25/64 [==========>...................] - ETA: 5s - loss: 0.7253
26/64 [===========>..................] - ETA: 5s - loss: 0.7265
27/64 [===========>..................] - ETA: 5s - loss: 0.7369
28/64 [============>.................] - ETA: 5s - loss: 0.7286
29/64 [============>.................] - ETA: 5s - loss: 0.7469
30/64 [=============>................] - ETA: 4s - loss: 0.7639
31/64 [=============>................] - ETA: 4s - loss: 0.7393
32/64 [==============>...............] - ETA: 4s - loss: 0.7398
33/64 [==============>...............] - ETA: 4s - loss: 0.7250
34/64 [==============>...............] - ETA: 4s - loss: 0.7333
35/64 [===============>..............] - ETA: 4s - loss: 0.7339
36/64 [===============>..............] - ETA: 4s - loss: 0.7415
37/64 [================>.............] - ETA: 3s - loss: 0.7555
38/64 [================>.............] - ETA: 3s - loss: 0.7622
39/64 [=================>............] - ETA: 3s - loss: 0.7685
40/64 [=================>............] - ETA: 3s - loss: 0.7681
41/64 [==================>...........] - ETA: 3s - loss: 0.7678
42/64 [==================>...........] - ETA: 3s - loss: 0.7795
43/64 [===================>..........] - ETA: 3s - loss: 0.7790
44/64 [===================>..........] - ETA: 2s - loss: 0.7670
45/64 [====================>.........] - ETA: 2s - loss: 0.7779
46/64 [====================>.........] - ETA: 2s - loss: 0.7774
47/64 [=====================>........] - ETA: 2s - loss: 0.7770
48/64 [=====================>........] - ETA: 2s - loss: 0.7765
49/64 [=====================>........] - ETA: 2s - loss: 0.7915
50/64 [======================>.......] - ETA: 2s - loss: 0.8009
51/64 [======================>.......] - ETA: 1s - loss: 0.7950
52/64 [=======================>......] - ETA: 1s - loss: 0.8088
53/64 [=======================>......] - ETA: 1s - loss: 0.8173
54/64 [========================>.....] - ETA: 1s - loss: 0.8255
55/64 [========================>.....] - ETA: 1s - loss: 0.8151
56/64 [=========================>....] - ETA: 1s - loss: 0.8140
57/64 [=========================>....] - ETA: 1s - loss: 0.8041
58/64 [==========================>...] - ETA: 0s - loss: 0.8163
59/64 [==========================>...] - ETA: 0s - loss: 0.8196
60/64 [===========================>..] - ETA: 0s - loss: 0.8101
61/64 [===========================>..] - ETA: 0s - loss: 0.8010
62/64 [============================>.] - ETA: 0s - loss: 0.8002
63/64 [============================>.] - ETA: 0s - loss: 0.8075
64/64 [==============================] - 17s 272ms/step - loss: 0.8106 - val_loss: 0.5265
seq[0 0 0 ... 0 0 0]
len 59
Iteration 8
Epoch 1/1

 1/64 [..............................] - ETA: 10s - loss: 0.2518
 2/64 [..............................] - ETA: 9s - loss: 0.2518 
 3/64 [>.............................] - ETA: 9s - loss: 0.2518
 4/64 [>.............................] - ETA: 9s - loss: 0.3148
 5/64 [=>............................] - ETA: 8s - loss: 0.4533
 6/64 [=>............................] - ETA: 8s - loss: 0.5876
 7/64 [==>...........................] - ETA: 8s - loss: 0.6116
 8/64 [==>...........................] - ETA: 8s - loss: 0.7555
 9/64 [===>..........................] - ETA: 8s - loss: 0.7835
10/64 [===>..........................] - ETA: 8s - loss: 0.7555
11/64 [====>.........................] - ETA: 7s - loss: 0.8013
12/64 [====>.........................] - ETA: 7s - loss: 0.8605
13/64 [=====>........................] - ETA: 7s - loss: 0.8718
14/64 [=====>........................] - ETA: 7s - loss: 0.8635
15/64 [======>.......................] - ETA: 7s - loss: 0.8731
16/64 [======>.......................] - ETA: 7s - loss: 0.8815
17/64 [======>.......................] - ETA: 6s - loss: 0.8592
18/64 [=======>......................] - ETA: 6s - loss: 0.8535
19/64 [=======>......................] - ETA: 6s - loss: 0.8881
20/64 [========>.....................] - ETA: 6s - loss: 0.8689
21/64 [========>.....................] - ETA: 6s - loss: 0.8635
22/64 [=========>....................] - ETA: 6s - loss: 0.8700
23/64 [=========>....................] - ETA: 5s - loss: 0.8541
24/64 [==========>...................] - ETA: 5s - loss: 0.8290
25/64 [==========>...................] - ETA: 5s - loss: 0.8462
26/64 [===========>..................] - ETA: 5s - loss: 0.8427
27/64 [===========>..................] - ETA: 5s - loss: 0.8488
28/64 [============>.................] - ETA: 5s - loss: 0.8365
29/64 [============>.................] - ETA: 5s - loss: 0.8424
30/64 [=============>................] - ETA: 4s - loss: 0.8563
31/64 [=============>................] - ETA: 4s - loss: 0.8449
32/64 [==============>...............] - ETA: 4s - loss: 0.8342
33/64 [==============>...............] - ETA: 4s - loss: 0.8242
34/64 [==============>...............] - ETA: 4s - loss: 0.8222
35/64 [===============>..............] - ETA: 4s - loss: 0.8275
36/64 [===============>..............] - ETA: 4s - loss: 0.8045
37/64 [================>.............] - ETA: 3s - loss: 0.8372
38/64 [================>.............] - ETA: 3s - loss: 0.8351
39/64 [=================>............] - ETA: 3s - loss: 0.8459
40/64 [=================>............] - ETA: 3s - loss: 0.8500
41/64 [==================>...........] - ETA: 3s - loss: 0.8477
42/64 [==================>...........] - ETA: 3s - loss: 0.8395
43/64 [===================>..........] - ETA: 3s - loss: 0.8434
44/64 [===================>..........] - ETA: 2s - loss: 0.8414
45/64 [====================>.........] - ETA: 2s - loss: 0.8451
46/64 [====================>.........] - ETA: 2s - loss: 0.8431
47/64 [=====================>........] - ETA: 2s - loss: 0.8413
48/64 [=====================>........] - ETA: 2s - loss: 0.8447
49/64 [=====================>........] - ETA: 2s - loss: 0.8481
50/64 [======================>.......] - ETA: 2s - loss: 0.8613
51/64 [======================>.......] - ETA: 1s - loss: 0.8592
52/64 [=======================>......] - ETA: 1s - loss: 0.8572
53/64 [=======================>......] - ETA: 1s - loss: 0.8791
54/64 [========================>.....] - ETA: 1s - loss: 0.8768
55/64 [========================>.....] - ETA: 1s - loss: 0.8746
56/64 [=========================>....] - ETA: 1s - loss: 0.8680
57/64 [=========================>....] - ETA: 1s - loss: 0.8616
58/64 [==========================>...] - ETA: 0s - loss: 0.8684
59/64 [==========================>...] - ETA: 0s - loss: 0.8665
60/64 [===========================>..] - ETA: 0s - loss: 0.8605
61/64 [===========================>..] - ETA: 0s - loss: 0.8546
62/64 [============================>.] - ETA: 0s - loss: 0.8449
63/64 [============================>.] - ETA: 0s - loss: 0.8475
64/64 [==============================] - 19s 291ms/step - loss: 0.8539 - val_loss: 0.5277
seq[0 0 0 ... 0 0 0]
len 59
Iteration 9
Epoch 1/1

 1/64 [..............................] - ETA: 15s - loss: 0.2518
 2/64 [..............................] - ETA: 13s - loss: 0.3778
 3/64 [>.............................] - ETA: 12s - loss: 0.3358
 4/64 [>.............................] - ETA: 12s - loss: 0.4407
 5/64 [=>............................] - ETA: 10s - loss: 0.5037
 6/64 [=>............................] - ETA: 10s - loss: 0.5037
 7/64 [==>...........................] - ETA: 9s - loss: 0.5756 
 8/64 [==>...........................] - ETA: 9s - loss: 0.5981
 9/64 [===>..........................] - ETA: 9s - loss: 0.5317
10/64 [===>..........................] - ETA: 9s - loss: 0.5289
11/64 [====>.........................] - ETA: 9s - loss: 0.5953
12/64 [====>.........................] - ETA: 9s - loss: 0.6716
13/64 [=====>........................] - ETA: 8s - loss: 0.6393
14/64 [=====>........................] - ETA: 8s - loss: 0.6656
15/64 [======>.......................] - ETA: 8s - loss: 0.7220
16/64 [======>.......................] - ETA: 7s - loss: 0.7083
17/64 [======>.......................] - ETA: 7s - loss: 0.6963
18/64 [=======>......................] - ETA: 7s - loss: 0.7276
19/64 [=======>......................] - ETA: 7s - loss: 0.7290
20/64 [========>.....................] - ETA: 6s - loss: 0.7304
21/64 [========>.....................] - ETA: 6s - loss: 0.7435
22/64 [=========>....................] - ETA: 6s - loss: 0.7326
23/64 [=========>....................] - ETA: 6s - loss: 0.7227
24/64 [==========>...................] - ETA: 6s - loss: 0.7241
25/64 [==========>...................] - ETA: 6s - loss: 0.7354
26/64 [===========>..................] - ETA: 5s - loss: 0.7362
27/64 [===========>..................] - ETA: 5s - loss: 0.7462
28/64 [============>.................] - ETA: 5s - loss: 0.7375
29/64 [============>.................] - ETA: 5s - loss: 0.7555
30/64 [=============>................] - ETA: 5s - loss: 0.7723
31/64 [=============>................] - ETA: 4s - loss: 0.7474
32/64 [==============>...............] - ETA: 4s - loss: 0.7477
33/64 [==============>...............] - ETA: 4s - loss: 0.7403
34/64 [==============>...............] - ETA: 4s - loss: 0.7407
35/64 [===============>..............] - ETA: 4s - loss: 0.7411
36/64 [===============>..............] - ETA: 4s - loss: 0.7625
37/64 [================>.............] - ETA: 3s - loss: 0.7691
38/64 [================>.............] - ETA: 3s - loss: 0.7754
39/64 [=================>............] - ETA: 3s - loss: 0.7814
40/64 [=================>............] - ETA: 3s - loss: 0.7807
41/64 [==================>...........] - ETA: 3s - loss: 0.7740
42/64 [==================>...........] - ETA: 3s - loss: 0.7915
43/64 [===================>..........] - ETA: 3s - loss: 0.7848
44/64 [===================>..........] - ETA: 2s - loss: 0.7784
45/64 [====================>.........] - ETA: 2s - loss: 0.7835
46/64 [====================>.........] - ETA: 2s - loss: 0.7884
47/64 [=====================>........] - ETA: 2s - loss: 0.7823
48/64 [=====================>........] - ETA: 2s - loss: 0.7818
49/64 [=====================>........] - ETA: 2s - loss: 0.7967
50/64 [======================>.......] - ETA: 2s - loss: 0.8059
51/64 [======================>.......] - ETA: 1s - loss: 0.8000
52/64 [=======================>......] - ETA: 1s - loss: 0.8185
53/64 [=======================>......] - ETA: 1s - loss: 0.8268
54/64 [========================>.....] - ETA: 1s - loss: 0.8302
55/64 [========================>.....] - ETA: 1s - loss: 0.8196
56/64 [=========================>....] - ETA: 1s - loss: 0.8185
57/64 [=========================>....] - ETA: 1s - loss: 0.8086
58/64 [==========================>...] - ETA: 0s - loss: 0.8207
59/64 [==========================>...] - ETA: 0s - loss: 0.8238
60/64 [===========================>..] - ETA: 0s - loss: 0.8185
61/64 [===========================>..] - ETA: 0s - loss: 0.8051
62/64 [============================>.] - ETA: 0s - loss: 0.8043
63/64 [============================>.] - ETA: 0s - loss: 0.8115
64/64 [==============================] - 17s 260ms/step - loss: 0.8146 - val_loss: 0.5290
seq[0 0 0 ... 0 0 0]
len 59
Iteration 10
Epoch 1/1

 1/64 [..............................] - ETA: 9s - loss: 1.0074
 2/64 [..............................] - ETA: 8s - loss: 0.7555
 3/64 [>.............................] - ETA: 8s - loss: 0.6716
 4/64 [>.............................] - ETA: 7s - loss: 0.6296
 5/64 [=>............................] - ETA: 7s - loss: 0.6548
 6/64 [=>............................] - ETA: 7s - loss: 0.7555
 7/64 [==>...........................] - ETA: 7s - loss: 0.7555
 8/64 [==>...........................] - ETA: 7s - loss: 0.7870
 9/64 [===>..........................] - ETA: 7s - loss: 0.7276
10/64 [===>..........................] - ETA: 6s - loss: 0.6800
11/64 [====>.........................] - ETA: 6s - loss: 0.6411
12/64 [====>.........................] - ETA: 6s - loss: 0.6926
13/64 [=====>........................] - ETA: 6s - loss: 0.6587
14/64 [=====>........................] - ETA: 6s - loss: 0.6836
15/64 [======>.......................] - ETA: 6s - loss: 0.7387
16/64 [======>.......................] - ETA: 6s - loss: 0.7241
17/64 [======>.......................] - ETA: 6s - loss: 0.7111
18/64 [=======>......................] - ETA: 5s - loss: 0.7415
19/64 [=======>......................] - ETA: 5s - loss: 0.7423
20/64 [========>.....................] - ETA: 5s - loss: 0.7429
21/64 [========>.....................] - ETA: 5s - loss: 0.7555
22/64 [=========>....................] - ETA: 5s - loss: 0.7441
23/64 [=========>....................] - ETA: 5s - loss: 0.7336
24/64 [==========>...................] - ETA: 5s - loss: 0.7345
25/64 [==========>...................] - ETA: 5s - loss: 0.7455
26/64 [===========>..................] - ETA: 4s - loss: 0.7458
27/64 [===========>..................] - ETA: 4s - loss: 0.7555
28/64 [============>.................] - ETA: 4s - loss: 0.7465
29/64 [============>.................] - ETA: 4s - loss: 0.7642
30/64 [=============>................] - ETA: 4s - loss: 0.7807
31/64 [=============>................] - ETA: 4s - loss: 0.7555
32/64 [==============>...............] - ETA: 4s - loss: 0.7555
33/64 [==============>...............] - ETA: 4s - loss: 0.7479
34/64 [==============>...............] - ETA: 3s - loss: 0.7481
35/64 [===============>..............] - ETA: 3s - loss: 0.7483
36/64 [===============>..............] - ETA: 3s - loss: 0.7695
37/64 [================>.............] - ETA: 3s - loss: 0.7760
38/64 [================>.............] - ETA: 3s - loss: 0.7820
39/64 [=================>............] - ETA: 3s - loss: 0.7878
40/64 [=================>............] - ETA: 3s - loss: 0.7870
41/64 [==================>...........] - ETA: 3s - loss: 0.7801
42/64 [==================>...........] - ETA: 2s - loss: 0.7975
43/64 [===================>..........] - ETA: 2s - loss: 0.7907
44/64 [===================>..........] - ETA: 2s - loss: 0.7842
45/64 [====================>.........] - ETA: 2s - loss: 0.7891
46/64 [====================>.........] - ETA: 2s - loss: 0.7939
47/64 [=====================>........] - ETA: 2s - loss: 0.7877
48/64 [=====================>........] - ETA: 2s - loss: 0.7870
49/64 [=====================>........] - ETA: 1s - loss: 0.8018
50/64 [======================>.......] - ETA: 1s - loss: 0.8109
51/64 [======================>.......] - ETA: 1s - loss: 0.8049
52/64 [=======================>......] - ETA: 1s - loss: 0.8233
53/64 [=======================>......] - ETA: 1s - loss: 0.8316
54/64 [========================>.....] - ETA: 1s - loss: 0.8348
55/64 [========================>.....] - ETA: 1s - loss: 0.8242
56/64 [=========================>....] - ETA: 1s - loss: 0.8230
57/64 [=========================>....] - ETA: 0s - loss: 0.8130
58/64 [==========================>...] - ETA: 0s - loss: 0.8250
59/64 [==========================>...] - ETA: 0s - loss: 0.8281
60/64 [===========================>..] - ETA: 0s - loss: 0.8227
61/64 [===========================>..] - ETA: 0s - loss: 0.8092
62/64 [============================>.] - ETA: 0s - loss: 0.8083
63/64 [============================>.] - ETA: 0s - loss: 0.8155
64/64 [==============================] - 15s 242ms/step - loss: 0.8185 - val_loss: 0.5341
seq[0 0 0 ... 0 0 0]
len 59
checkpoint 1 + 10
----- Generating with temperature: 0.5
checkpoint 2 + 10
the mid is + <class 'mido.midifiles.midifiles.MidiFile'>
track0
track0
track0
track0
track0
track0
the intitial msg is <meta message track_name name='out_512_0.5_10.mid' time=0>
the intitial msg is <meta message time_signature numerator=4 denominator=4 clocks_per_click=24 notated_32nd_notes_per_beat=8 time=0>
the intitial msg is <meta message set_tempo tempo=500000 time=0>
the intitial msg is <meta message end_of_track time=0>
the intitial msg is <meta message track_name name='out_512_0.5_10.mid' time=0>
the intitial msg is <meta message end_of_track time=0>
the mid_name is + <midi file None type 1, 1 tracks, 6 messages>
----- Generating with temperature: 0.75
checkpoint 2 + 10
the mid is + <class 'mido.midifiles.midifiles.MidiFile'>
track0
track0
track0
track0
track0
track0
the intitial msg is <meta message track_name name='out_512_0.75_10.mid' time=0>
the intitial msg is <meta message time_signature numerator=4 denominator=4 clocks_per_click=24 notated_32nd_notes_per_beat=8 time=0>
the intitial msg is <meta message set_tempo tempo=500000 time=0>
the intitial msg is <meta message end_of_track time=0>
the intitial msg is <meta message track_name name='out_512_0.75_10.mid' time=0>
the intitial msg is <meta message end_of_track time=0>
the mid_name is + <midi file None type 1, 1 tracks, 6 messages>
----- Generating with temperature: 1.0
checkpoint 2 + 10
the mid is + <class 'mido.midifiles.midifiles.MidiFile'>
track0
track0
track0
track0
track0
track0
the intitial msg is <meta message track_name name='out_512_1.0_10.mid' time=0>
the intitial msg is <meta message time_signature numerator=4 denominator=4 clocks_per_click=24 notated_32nd_notes_per_beat=8 time=0>
the intitial msg is <meta message set_tempo tempo=500000 time=0>
the intitial msg is <meta message end_of_track time=0>
the intitial msg is <meta message track_name name='out_512_1.0_10.mid' time=0>
the intitial msg is <meta message end_of_track time=0>
the mid_name is + <midi file None type 1, 1 tracks, 6 messages>
